# METADATA:
project_name: advanced-robotic-scara-pid
version: 8
editor: dendriForge
author: ASLAgent#032
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
hardware[8|]{pin|type|io_mode|label|target_role}:
  2|digital|DI|"eStopPin"|int-falling
  3|digital|DI|"encoderPin"|int-rising
  14|digital|DO|"stepPin"|pwm-out
  15|digital|DO|"dirPin"|digital-out
  16|digital|DO|"heaterPin"|pwm-out
  26|analog|DI|"thermistorPin"|adc:t
  0|digital|BI|"sdaPin"|i2c-sda
  1|digital|BI|"sclPin"|i2c-scl

## 2. SYSTEM DATA:
data[27|]{name|type|scope|init_value|unit}:
  KP|FLOAT|CONST|25.5|-
  KI|FLOAT|CONST|1.2|-
  KD|FLOAT|CONST|5.0|-
  SETPOINT_TEMP|FLOAT|CONST|210.0|°C
  STEPS_PER_MM|UINT|CONST|80|steps/mm
  INTEGRAL_CLAMP|FLOAT|CONST|1000.0|-
  LOOP_DELAY_SHORT|TIME|CONST|T#50ms|ms
  LOOP_DELAY_LONG|TIME|CONST|T#2000ms|ms
  SAFETY_POLL|TIME|CONST|T#100ms|ms
  STEP_PULSE_DT|TIME|CONST|T#2ms|ms
  ENCODER_DEBOUNCE|TIME|CONST|T#5ms|ms
  currentTemp|FLOAT|VAR|0.0|°C
  pidError|FLOAT|VAR|0.0|-
  lastError|FLOAT|VAR|0.0|-
  integral|FLOAT|VAR|0.0|-
  derivative|FLOAT|VAR|0.0|-
  pidOutput|UINT|VAR|0|-
  currentX|FLOAT|VAR|120.5|mm
  currentY|FLOAT|VAR|85.0|mm
  targetX|FLOAT|VAR|0.0|mm
  targetY|FLOAT|VAR|0.0|mm
  sysSafetyHalt|BOOL|VAR|FALSE|-
  lastInterruptTime|TIME|VAR|T#0ms|ms
  deltaX|FLOAT|TEMP|0.0|mm
  deltaY|FLOAT|TEMP|0.0|mm
  distance|FLOAT|TEMP|0.0|mm
  totalSteps|UINT|TEMP|0|-
  rawAdc|UINT|TEMP|0|-
  resistance|FLOAT|TEMP|0.0|ohm
  calculatedTemp|FLOAT|TEMP|0.0|°C

## 3. INITIALIZATION SYSTEM:
setup[10]:
  - CFG_DIGITAL_INPUT_PULLUP(2)
  - CFG_DIGITAL_INPUT_PULLUP(3)
  - CFG_DIGITAL_OUTPUT(15)
  - CFG_DIGITAL_OUTPUT(16)
  - CFG_ISR(2, isr_emergency_halt, FALLING)
  - CFG_ISR(3, isr_encoder_pulse, RISING)
  - CFG_PWM_OUTPUT(14, 2000)
  - CFG_PWM_OUTPUT(16, 5000)
  - CFG_I2C_BUS(0, 0, 1, 400000)
  - CFG_LCD_I2C(0x27, 16, 2)

## 4. BEHAVIORAL LOGIC (LOOP):
loop[10]:
  - IF sysSafetyHalt:
  - WAIT_TIME(SAFETY_POLL)
  - currentTemp = read_temperature_celsius()
  - compute_thermal_pid()
  - IF NOT sysSafetyHalt:
  - move_to_vpos(200.0, 150.0)
  - WAIT_TIME(LOOP_DELAY_SHORT)
  - IF NOT sysSafetyHalt:
  - move_to_vpos(120.5, 85.0)
  - WAIT_TIME(LOOP_DELAY_LONG)

## 5. PROCEDURAL FUNCTIONS:
functions:
  move_to_vpos(valX, valY)[14]:
    - targetX = valX
    - targetY = valY
    - deltaX = targetX - currentX
    - deltaY = targetY - currentY
    - distance = SQRT((deltaX * deltaX) + (deltaY * deltaY))
    - IF distance > 0.1:
    - IF deltaX >= 0:
    - SET_BOOL(15, TRUE)
    - ELSE:
    - SET_BOOL(15, FALSE)
    - totalSteps = TO_INT(distance * STEPS_PER_MM)
    - execute_trajectory_pulses(totalSteps)
    - currentX = targetX
    - currentY = targetY

  execute_trajectory_pulses(pulses)[7]:
    - REPEAT(pulses):
    - IF NOT sysSafetyHalt:
    - SET_PWM_DUTY(14, 32768)
    - WAIT_TIME(STEP_PULSE_DT)
    - SET_PWM_DUTY(14, 0)
    - WAIT_TIME(STEP_PULSE_DT)

  compute_thermal_pid()[11]:
    - pidError = SETPOINT_TEMP - currentTemp
    - integral = integral + pidError
    - IF integral > INTEGRAL_CLAMP:
    - integral = INTEGRAL_CLAMP
    - IF integral < -INTEGRAL_CLAMP:
    - integral = -INTEGRAL_CLAMP
    - derivative = pidError - lastError
    - pidOutput = TO_INT((KP * pidError) + (KI * integral) + (KD * derivative))
    - pidOutput = CLAMP(pidOutput, 0, 65535)
    - SET_PWM_DUTY(16, pidOutput)
    - lastError = pidError

  read_temperature_celsius()[5]:
    - rawAdc = READ_ADC(26)
    - resistance = (65535.0 / rawAdc) - 1.0
    - calculatedTemp = 1.0 / (0.001129148 + (0.000234125 * LOG(resistance)))
    - calculatedTemp = calculatedTemp - 273.15
    - RETURN calculatedTemp

  isr_emergency_halt()[7]:
    - sysSafetyHalt = TRUE
    - SET_PWM_DUTY(14, 0)
    - SET_PWM_DUTY(16, 0)
    - SET_BOOL(15, FALSE)
    - LCD_CLEAR()
    - LCD_PRINT(0, 0, "## E-STOP ##")
    - LCD_PRINT(0, 1, "SYSTEM HALTED")

  isr_encoder_pulse()[3]:
    - timeNow = GET_TIMESTAMP()
    - IF (timeNow - lastInterruptTime) > ENCODER_DEBOUNCE:
    - lastInterruptTime = timeNow
