# METADATA:
project_name: basic-blink-logic
version: 1
editor: dendriForge
author: USER_1129_20260519
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
hardware[1|]{pin|type|io_mode|label|target_role}:
  13|BOOL|DO|"ledPin"|digital-out

## 2. SYSTEM DATA:
data[3|]{name|type|scope|init_value|unit}:
  TIME_UNIT|STRING|CONST|"ms"|-
  BLINK_INTERVAL|TIME|CONST|T#1000ms|ms
  ledState|BOOL|VAR|FALSE|-

## 3. INITIALIZATION SYSTEM:
setup[2]:
  - CFG_DIGITAL_OUTPUT(13)
  - SET_BOOL(13, FALSE)

## 4. BEHAVIORAL LOGIC (LOOP):
loop[3]:
  - ledState = F_TOGGLE_BOOL(ledState)
  - SET_BOOL(13, ledState)
  - WAIT_TIME(BLINK_INTERVAL)

## 5. PROCEDURAL FUNCTIONS:
functions:
  F_TOGGLE_BOOL(val)[1]:
    - RETURN NOT val
