# METADATA:
project_name: basic-blink-logic
version: 1
editor: dendriForge
author: USER_1129_20260519
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
# Format: pin | type | io_mode | label | target_role
hardware[1|]{pin|type|io_mode|label|target_role}:
  13|BOOL|DO|%"ledPin"|digital-out


## 2. SYSTEM DATA:
data:
  TIME_UNIT: ms
  BLINK_INTERVAL: T#1000ms
  %"ledPin": FALSE

## 3. INITIALIZATION SYSTEM:
setup[3]:
  - CFG_DIGITAL_OUTPUT(13)
  - SET_BOOL(13, FALSE)
  - WAIT_TIME(T#1000ms)

## 4. BEHAVIORAL LOGIC (LOOP):
loop[3]:
  - F_TOGGLE_BOOL(%"ledPin")
  - SET_BOOL(13, %"ledPin")
  - WAIT_TIME(BLINK_INTERVAL)

## 5. PROCEDURAL FUNCTIONS:
functions:
  F_TOGGLE_BOOL[1]:
    - RETURN NOT %"ledPin"