# METADATA:
project_name: dual-button-led-control
version: 3
editor: dendriForge
author: SOGEKING
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
hardware[4|]{pin|type|io_mode|label|target_role}:
  2|digital|DI|"btn1Pin"|digital-in
  3|digital|DI|"btn2Pin"|digital-in
  4|digital|DO|"led1Pin"|digital-out
  5|digital|DO|"led2Pin"|digital-out

## 2. SYSTEM DATA:
data[4|]{name|type|scope|init_value|unit}:
  DEBOUNCE_TIME|TIME|CONST|T#250ms|ms
  led1State|BOOL|VAR|FALSE|-
  led2State|BOOL|VAR|FALSE|-
  btnRead|BOOL|TEMP|FALSE|-

## 3. INITIALIZATION SYSTEM:
setup[6]:
  - CFG_DIGITAL_INPUT_PULLDOWN(2)
  - CFG_DIGITAL_INPUT_PULLDOWN(3)
  - CFG_DIGITAL_OUTPUT(4)
  - CFG_DIGITAL_OUTPUT(5)
  - SET_BOOL(4, FALSE)
  - SET_BOOL(5, FALSE)

## 4. BEHAVIORAL LOGIC (LOOP):
loop[7]:
  - btnRead = GET_BOOL(2)
  - IF btnRead:
  - led1State = toggle_led1(led1State)
  - btnRead = GET_BOOL(3)
  - IF btnRead:
  - led2State = toggle_led2(led2State)
  - WAIT_TIME(DEBOUNCE_TIME)

## 5. PROCEDURAL FUNCTIONS:
functions:
  toggle_led1(state)[6]:
    - state = NOT state
    - IF state:
    - SET_BOOL(4, TRUE)
    - ELSE:
    - SET_BOOL(4, FALSE)
    - RETURN state

  toggle_led2(state)[6]:
    - state = NOT state
    - IF state:
    - SET_BOOL(5, TRUE)
    - ELSE:
    - SET_BOOL(5, FALSE)
    - RETURN state
