# METADATA:
project_name: esp32c3-tft-i2c-th-meter
version: 1
editor: dendriForge
author: 123deoliveira4
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
hardware[8|]{pin|type|io_mode|label|target_role}:
  8|digital|BI|"sdaPin"|i2c-sda
  9|digital|BI|"sclPin"|i2c-scl
  4|digital|DO|"tftMosiPin"|spi-mosi
  6|digital|DO|"tftClkPin"|spi-sck
  7|digital|DO|"tftCsPin"|spi-cs
  5|digital|DO|"tftDcPin"|digital-out
  3|digital|DO|"tftRstPin"|digital-out
  21|digital|DO|"uartTxPin"|uart-tx

## 2. SYSTEM DATA:
data[10|]{name|type|scope|init_value|unit}:
  TEMP_UNIT|STRING|CONST|"C"|°C
  HUMD_UNIT|STRING|CONST|"%"| %
  COLOR_BLACK|UINT|CONST|0x0000|-
  COLOR_WHITE|UINT|CONST|0xFFFF|-
  COLOR_RED|UINT|CONST|0xF800|-
  CENTER_X|UINT|CONST|80|px
  CENTER_Y|UINT|CONST|75|px
  LOOP_INTERVAL|TIME|CONST|T#1000ms|ms
  humd|FLOAT|VAR|0.0|%
  temp|FLOAT|VAR|0.0|°C

## 3. INITIALIZATION SYSTEM:
setup[8]:
  - CFG_I2C_BUS(0, 8, 9, 100000)
  - CFG_SPI_BUS(1, 4, -1, 6, 7)
  - CFG_TFT_DISPLAY(5, 3, 0)
  - CFG_I2C_SENSOR_TH()
  - CFG_UART_BEGIN(9600)
  - UART_PRINTLN("Starting Universal I2C T/H Sensor")
  - TFT_FILL_SCREEN(COLOR_WHITE)
  - setup_the_screen()

## 4. BEHAVIORAL LOGIC (LOOP):
loop[14]:
  - temp = READ_TEMPERATURE()
  - humd = READ_HUMIDITY()
  - WAIT_TIME(LOOP_INTERVAL)
  - TFT_SET_TEXT_COLOR(COLOR_BLACK, COLOR_WHITE)
  - TFT_SET_TEXT_SIZE(2)
  - TFT_PRINT_TEXT(CENTER_X - 35, CENTER_Y + 29, TO_STRING(humd, 1))
  - TFT_PRINT_TEXT(CENTER_X - 35, CENTER_Y - 27, TO_STRING(temp, 1))
  - UART_PRINT("Time: ")
  - UART_PRINT(TO_STRING(GET_TIMESTAMP()))
  - UART_PRINT(" Temp: ")
  - UART_PRINT(TO_STRING(temp, 1))
  - UART_PRINT(" Hum: ")
  - UART_PRINT(TO_STRING(humd, 1))
  - UART_PRINTLN(HUMD_UNIT)

## 5. PROCEDURAL FUNCTIONS:
functions:
  setup_the_screen()[10]:
    - TFT_DRAW_ROUND_RECT(CENTER_X - 75, CENTER_Y - 65, 120, 140, 4, COLOR_RED)
    - TFT_DRAW_ROUND_RECT(CENTER_X - 70, CENTER_Y - 35, 110, 30, 4, COLOR_RED)
    - TFT_DRAW_ROUND_RECT(CENTER_X - 70, CENTER_Y + 20, 110, 30, 4, COLOR_RED)
    - TFT_SET_TEXT_SIZE(1)
    - TFT_SET_TEXT_COLOR(COLOR_BLACK, COLOR_WHITE)
    - TFT_PRINT_TEXT(CENTER_X - 55, CENTER_Y - 48, "temperature")
    - TFT_PRINT_TEXT(CENTER_X + 15, CENTER_Y - 52, "o")
    - TFT_PRINT_TEXT(CENTER_X + 21, CENTER_Y - 48, TEMP_UNIT)
    - TFT_PRINT_TEXT(CENTER_X - 45, CENTER_Y + 10, "% humidity")
    - TFT_PRINT_TEXT(CENTER_X - 55, CENTER_Y + 63, "Universal T/H I2C")
