# METADATA:
project_name: esp32c3-tft-i2c-th-meter
version: 1
editor: dendriForge
author: 123deoliveira4
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
# Format: pin | type | io_mode | label | target_role
hardware[8|]{pin|type|io_mode|label|target_role}:
  8|digital|bi|"I2C SDA (SIG1)"|i2c-sda
  9|digital|bi|"I2C SCL (SIG2)"|i2c-scl
  4|digital|output|"TFT MOSI"|spi-mosi
  6|digital|output|"TFT CLK"|spi-sck
  7|digital|output|"TFT CS"|spi-cs
  5|digital|output|"TFT DC"|digital-out
  3|digital|output|"TFT RST"|digital-out
  21|digital|output|"Serial TX via USB"|uart-tx

## 2. SYSTEM DATA:
data:
  TIME_UNIT: ms
  TEMP_UNIT: "C"
  HUMD_UNIT: "%"
  COLOR_BLACK: 0x0000
  COLOR_WHITE: 0xFFFF
  COLOR_RED: 0xF800
  center_x: 80
  center_y: 75
  humd: 0.0
  temp: 0.0

## 3. INITIALIZATION SYSTEM:
setup[8]:
  - initI2C(0, 8, 9, 100000)
  - initSPI(1, 4, -1, 6, 7)
  - initTFT(5, 3, 0)
  - initSensorI2C()
  - serialBegin(9600)
  - serialPrintln("Starting Universal I2C T/H Sensor")
  - tftFillScreen(COLOR_WHITE)
  - setup_the_screen()

## 4. BEHAVIORAL LOGIC (LOOP):
loop[14]:
  - temp = readTemperature()
  - humd = readHumidity()
  - delay(1000)
  - tftSetTextColor(COLOR_BLACK, COLOR_WHITE)
  - tftSetTextSize(2)
  - tftPrintText(center_x - 35, center_y + 29, string(humd, 1))
  - tftPrintText(center_x - 35, center_y - 27, string(temp, 1))
  - serialPrint("Time: ")
  - serialPrint(string(currentTime()))
  - serialPrint(" Temp: ")
  - serialPrint(string(temp, 1))
  - serialPrint(" Hum: ")
  - serialPrint(string(humd, 1))
  - serialPrintln(HUMD_UNIT)

## 5. PROCEDURAL FUNCTIONS:
functions:
  setup_the_screen()[10]:
    - tftDrawRoundRect(center_x - 75, center_y - 65, 120, 140, 4, COLOR_RED)
    - tftDrawRoundRect(center_x - 70, center_y - 35, 110, 30, 4, COLOR_RED)
    - tftDrawRoundRect(center_x - 70, center_y + 20, 110, 30, 4, COLOR_RED)
    - tftSetTextSize(1)
    - tftSetTextColor(COLOR_BLACK, COLOR_WHITE)
    - tftPrintText(center_x - 55, center_y - 48, "temperature")
    - tftPrintText(center_x + 15, center_y - 52, "o")
    - tftPrintText(center_x + 21, center_y - 48, TEMP_UNIT)
    - tftPrintText(center_x - 45, center_y + 10, "% humidity")
    - tftPrintText(center_x - 55, center_y + 63, "Universal T/H I2C")
