# METADATA:
project_name: multi-display-dashboard
version: 1
editor: dendriForge
author: GEMINI
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
hardware[11|]{pin|type|io_mode|label|target_role}:
  21|digital|BI|"sdaPin"|i2c-sda
  22|digital|BI|"sclPin"|i2c-scl
  23|digital|DO|"tftMosiPin"|spi-mosi
  18|digital|DO|"tftClkPin"|spi-sck
  5|digital|DO|"tftCsPin"|spi-cs
  2|digital|DO|"tftDcPin"|digital-out
  4|digital|DO|"tftRstPin"|digital-out
  34|analog|DI|"ntcPin"|adc:t
  35|analog|DI|"ldrPin"|adc:t
  32|digital|DI|"pageBtn"|btn-no
  33|digital|DO|"statusLed"|status-led

## 2. SYSTEM DATA:
data[27|]{name|type|scope|init_value|unit}:
  NTC_NOMINAL|FLOAT|CONST|10000.0|ohm
  NTC_BCOEFF|FLOAT|CONST|3950.0|-
  NTC_SERIES_R|FLOAT|CONST|10000.0|ohm
  LDR_MAX|FLOAT|CONST|65535.0|-
  COLOR_BG|UINT|CONST|0x0000|-
  COLOR_FG|UINT|CONST|0xFFFF|-
  COLOR_ACCENT|UINT|CONST|0x07FF|-
  COLOR_WARN|UINT|CONST|0xFBE0|-
  COLOR_ALERT|UINT|CONST|0xF800|-
  TEMP_WARN_C|FLOAT|CONST|40.0|°C
  TEMP_ALERT_C|FLOAT|CONST|60.0|°C
  PAGE_COUNT|UINT|CONST|3|-
  DEBOUNCE_TIME|TIME|CONST|T#200ms|ms
  currentPage|UINT|VAR|0|-
  lastBtnTime|TIME|VAR|T#0ms|ms
  tempC|FLOAT|VAR|0.0|°C
  ldrRaw|UINT|VAR|0|-
  ldrPct|UINT|VAR|0|%
  lightLabel|STRING|VAR|"---"|-
  lastPageDrawn|UINT|VAR|99|-
  rawAdc|UINT|TEMP|0|-
  rNtc|FLOAT|TEMP|0.0|ohm
  logR|FLOAT|TEMP|0.0|-
  invT|FLOAT|TEMP|0.0|-
  calculatedTemp|FLOAT|TEMP|0.0|°C
  barWidth|UINT|TEMP|0|px
  tftColor|UINT|TEMP|0|-

## 3. INITIALIZATION SYSTEM:
setup[14]:
  - CFG_I2C_BUS(0, 21, 22, 400000)
  - CFG_LCD_I2C(0x27, 16, 2)
  - CFG_OLED_I2C(0x3C, 128, 64)
  - CFG_SPI_BUS(1, 23, -1, 18, 5)
  - CFG_TFT_DISPLAY(2, 4, 1)
  - CFG_DIGITAL_INPUT_PULLUP(32)
  - CFG_DIGITAL_OUTPUT(33)
  - SET_BOOL(33, FALSE)
  - CFG_ISR(32, isr_page_button, FALLING)
  - TFT_FILL_SCREEN(COLOR_BG)
  - OLED_CLEAR()
  - OLED_DISPLAY()
  - LCD_PRINT(0, 0, "DendriForge")
  - LCD_PRINT(0, 1, "Dashboard v1")

## 4. BEHAVIORAL LOGIC (LOOP):
loop[8]:
  - tempC = read_ntc_celsius()
  - ldrRaw = READ_ADC(35)
  - ldrPct = TO_INT((ldrRaw / LDR_MAX) * 100)
  - lightLabel = update_light_label(ldrPct)
  - update_status_led(tempC)
  - IF currentPage != lastPageDrawn:
  - draw_page(currentPage)
  - lastPageDrawn = currentPage

## 5. PROCEDURAL FUNCTIONS:
functions:
  read_ntc_celsius()[6]:
    - rawAdc = READ_ADC(34)
    - rNtc = NTC_SERIES_R * (65535.0 / rawAdc - 1.0)
    - logR = LOG(rNtc / NTC_NOMINAL)
    - invT = (1.0 / 298.15) + (logR / NTC_BCOEFF)
    - calculatedTemp = (1.0 / invT) - 273.15
    - RETURN calculatedTemp

  update_light_label(pct)[3]:
    - IF pct >= 75:
    - RETURN "Bright"
    - IF pct >= 40 AND pct < 75:
    - RETURN "Normal"
    - RETURN "Dark"

  update_status_led(t)[4]:
    - IF t >= TEMP_ALERT_C:
    - SET_BOOL(33, TRUE)
    - ELSE:
    - SET_BOOL(33, FALSE)

  draw_page(page)[6]:
    - OLED_CLEAR()
    - LCD_CLEAR()
    - IF page == 0: draw_page_temperature()
    - IF page == 1: draw_page_light()
    - IF page == 2: draw_page_system()
    - OLED_DISPLAY()

  draw_page_temperature()[21]:
    - tftColor = COLOR_FG
    - IF tempC >= TEMP_ALERT_C:
    - tftColor = COLOR_ALERT
    - IF tempC >= TEMP_WARN_C AND tempC < TEMP_ALERT_C:
    - tftColor = COLOR_WARN
    - TFT_FILL_SCREEN(COLOR_BG)
    - TFT_SET_TEXT_COLOR(tftColor, COLOR_BG)
    - TFT_SET_TEXT_SIZE(3)
    - TFT_PRINT_TEXT(10, 20, TO_STRING(tempC, 1))
    - TFT_SET_TEXT_SIZE(1)
    - TFT_PRINT_TEXT(10, 70, "Celsius")
    - TFT_DRAW_LINE(0, 80, 160, 80, COLOR_ACCENT)
    - TFT_PRINT_TEXT(10, 90, "Threshold:")
    - TFT_PRINT_TEXT(80, 90, TO_STRING(TEMP_WARN_C, 0))
    - LCD_PRINT(0, 0, STR_CONCAT("Temp: ", TO_STRING(tempC, 1), " C"))
    - LCD_PRINT(0, 1, "Page 1/3 [TEMP]")
    - OLED_SET_TEXT_COLOR(1, 0)
    - OLED_SET_CURSOR(0, 0)
    - OLED_PRINT("TEMPERATURE")
    - OLED_SET_CURSOR(0, 16)
    - OLED_PRINT(STR_CONCAT(TO_STRING(tempC, 2), " C"))

  draw_page_light()[16]:
    - barWidth = TO_INT((ldrPct / 100.0) * 100)
    - OLED_SET_TEXT_COLOR(1, 0)
    - OLED_SET_CURSOR(0, 0)
    - OLED_PRINT("LIGHT LEVEL")
    - OLED_SET_CURSOR(0, 12)
    - OLED_PRINT(STR_CONCAT(TO_STRING(ldrPct), "% ", lightLabel))
    - OLED_DRAW_RECT(0, 28, 102, 10, 1)
    - OLED_FILL_RECT(1, 29, barWidth, 8, 1)
    - OLED_SET_CURSOR(0, 44)
    - OLED_PRINT(STR_CONCAT("LDR raw: ", TO_STRING(ldrRaw)))
    - LCD_PRINT(0, 0, STR_CONCAT("Light: ", TO_STRING(ldrPct), "% "))
    - LCD_PRINT(0, 1, lightLabel)
    - TFT_FILL_SCREEN(COLOR_BG)
    - TFT_SET_TEXT_COLOR(COLOR_ACCENT, COLOR_BG)
    - TFT_SET_TEXT_SIZE(2)
    - TFT_PRINT_TEXT(10, 20, STR_CONCAT(TO_STRING(ldrPct), "%"))

  draw_page_system()[9]:
    - LCD_PRINT(0, 0, "DendriForge v1")
    - LCD_PRINT(0, 1, "ASL 0.1.0 Ready")
    - OLED_SET_TEXT_COLOR(1, 0)
    - OLED_SET_CURSOR(0, 0)
    - OLED_PRINT("SYSTEM")
    - OLED_SET_CURSOR(0, 16)
    - OLED_PRINT("ASL 0.1.0")
    - OLED_SET_CURSOR(0, 32)
    - OLED_PRINT(STR_CONCAT("t=", TO_STRING(GET_TIMESTAMP()), "ms"))

  isr_page_button()[4]:
    - currentTime = GET_TIMESTAMP()
    - IF (currentTime - lastBtnTime) > DEBOUNCE_TIME:
    - currentPage = (currentPage + 1) % PAGE_COUNT
    - lastBtnTime = currentTime
