# METADATA:
project_name: plc-sequence-ap-bp-am-bm
version: 104
editor: dendriForge
author: TJUICE
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
hardware[9|]{pin|type|io_mode|label|target_role}:
  0|digital|DI|"startBtn"|btn-start
  1|digital|DI|"sensorA0"|sensor-a0
  2|digital|DI|"sensorA1"|sensor-a1
  3|digital|DI|"sensorB0"|sensor-b0
  4|digital|DI|"sensorB1"|sensor-b1
  14|digital|DO|"valveAplus"|valve-a-plus
  15|digital|DO|"valveAminus"|valve-a-minus
  16|digital|DO|"valveBplus"|valve-b-plus
  17|digital|DO|"valveBminus"|valve-b-minus

## 2. SYSTEM DATA:
data[9|]{name|type|scope|init_value|unit}:
  LOOP_INTERVAL|TIME|CONST|T#10ms|ms
  seqStep|UINT|VAR|0|-
  startBtn|BOOL|VAR|FALSE|-
  snsA0|BOOL|VAR|FALSE|-
  snsA1|BOOL|VAR|FALSE|-
  snsB0|BOOL|VAR|FALSE|-
  snsB1|BOOL|VAR|FALSE|-
  outA|BOOL|VAR|FALSE|-
  outB|BOOL|VAR|FALSE|-

## 3. INITIALIZATION SYSTEM:
setup[9]:
  - CFG_DIGITAL_INPUT(0)
  - CFG_DIGITAL_INPUT(1)
  - CFG_DIGITAL_INPUT(2)
  - CFG_DIGITAL_INPUT(3)
  - CFG_DIGITAL_INPUT(4)
  - CFG_DIGITAL_OUTPUT(14)
  - CFG_DIGITAL_OUTPUT(15)
  - CFG_DIGITAL_OUTPUT(16)
  - CFG_DIGITAL_OUTPUT(17)

## 4. BEHAVIORAL LOGIC (LOOP):
loop[4]:
  - read_inputs()
  - process_state_machine()
  - write_outputs()
  - WAIT_TIME(LOOP_INTERVAL)

## 5. PROCEDURAL FUNCTIONS:
functions:
  read_inputs()[5]:
    - startBtn = GET_BOOL(0)
    - snsA0 = GET_BOOL(1)
    - snsA1 = GET_BOOL(2)
    - snsB0 = GET_BOOL(3)
    - snsB1 = GET_BOOL(4)

  process_state_machine()[10]:
    - IF seqStep == 0 AND startBtn AND snsA0 AND snsB0:
    - seqStep = 1
    - IF seqStep == 1 AND snsA1:
    - seqStep = 2
    - IF seqStep == 2 AND snsB1:
    - seqStep = 3
    - IF seqStep == 3 AND snsA0:
    - seqStep = 4
    - IF seqStep == 4 AND snsB0:
    - seqStep = 0

  write_outputs()[14]:
    - outA = (seqStep == 1) OR (seqStep == 2)
    - outB = (seqStep == 2) OR (seqStep == 3)
    - IF outA:
    - SET_BOOL(14, TRUE)
    - SET_BOOL(15, FALSE)
    - ELSE:
    - SET_BOOL(14, FALSE)
    - SET_BOOL(15, TRUE)
    - IF outB:
    - SET_BOOL(16, TRUE)
    - SET_BOOL(17, FALSE)
    - ELSE:
    - SET_BOOL(16, FALSE)
    - SET_BOOL(17, TRUE)
