# METADATA:
project_name: plc-elevator-advanced
version: 2222
editor: dendriForge
author: Elevator Operator
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
hardware[26|]{pin|type|io_mode|label|target_role}:
  0|digital|DI|"sensorFloor0"|sensor-pos
  1|digital|DI|"sensorFloor1"|sensor-pos
  2|digital|DI|"sensorFloor2"|sensor-pos
  3|digital|DI|"sensorFloor3"|sensor-pos
  4|digital|DI|"cabinBtn0"|btn-no
  5|digital|DI|"cabinBtn1"|btn-no
  6|digital|DI|"cabinBtn2"|btn-no
  7|digital|DI|"cabinBtn3"|btn-no
  8|digital|DI|"hallBtn0"|btn-no
  9|digital|DI|"hallBtn1"|btn-no
  10|digital|DI|"hallBtn2"|btn-no
  11|digital|DI|"hallBtn3"|btn-no
  12|digital|DI|"irRxPin"|ir-rx
  13|digital|DO|"cabinLed0"|led-out
  14|digital|DO|"cabinLed1"|led-out
  15|digital|DO|"cabinLed2"|led-out
  16|digital|DO|"cabinLed3"|led-out
  17|digital|DO|"hallLed0"|led-out
  18|digital|DO|"hallLed1"|led-out
  19|digital|DO|"hallLed2"|led-out
  20|digital|DO|"hallLed3"|led-out
  21|digital|DO|"motorUpRelay"|relay-coil
  22|digital|DO|"motorDnRelay"|relay-coil
  23|digital|DO|"doorOpenRelay"|relay-coil
  24|digital|DO|"doorCloseRelay"|relay-coil
  25|digital|DO|"irTxPin"|ir-tx

## 2. SYSTEM DATA:
data[10|]{name|type|scope|init_value|unit}:
  DOOR_DELAY|TIME|CONST|T#3000ms|ms
  LOOP_INTERVAL|TIME|CONST|T#10ms|ms
  elevState|UINT|VAR|0|-
  currentFloor|UINT|VAR|0|-
  doorTimer|TIME|VAR|T#0ms|ms
  call0|BOOL|VAR|FALSE|-
  call1|BOOL|VAR|FALSE|-
  call2|BOOL|VAR|FALSE|-
  call3|BOOL|VAR|FALSE|-
  irBlocked|BOOL|VAR|FALSE|-

## 3. INITIALIZATION SYSTEM:
setup[27]:
  - CFG_DIGITAL_INPUT(0)
  - CFG_DIGITAL_INPUT(1)
  - CFG_DIGITAL_INPUT(2)
  - CFG_DIGITAL_INPUT(3)
  - CFG_DIGITAL_INPUT(4)
  - CFG_DIGITAL_INPUT(5)
  - CFG_DIGITAL_INPUT(6)
  - CFG_DIGITAL_INPUT(7)
  - CFG_DIGITAL_INPUT(8)
  - CFG_DIGITAL_INPUT(9)
  - CFG_DIGITAL_INPUT(10)
  - CFG_DIGITAL_INPUT(11)
  - CFG_DIGITAL_INPUT(12)
  - CFG_DIGITAL_OUTPUT(13)
  - CFG_DIGITAL_OUTPUT(14)
  - CFG_DIGITAL_OUTPUT(15)
  - CFG_DIGITAL_OUTPUT(16)
  - CFG_DIGITAL_OUTPUT(17)
  - CFG_DIGITAL_OUTPUT(18)
  - CFG_DIGITAL_OUTPUT(19)
  - CFG_DIGITAL_OUTPUT(20)
  - CFG_DIGITAL_OUTPUT(21)
  - CFG_DIGITAL_OUTPUT(22)
  - CFG_DIGITAL_OUTPUT(23)
  - CFG_DIGITAL_OUTPUT(24)
  - CFG_DIGITAL_OUTPUT(25)
  - SET_BOOL(25, TRUE)

## 4. BEHAVIORAL LOGIC (LOOP):
loop[8]:
  - read_sensors()
  - register_calls()
  - update_leds()
  - check_arrival()
  - decide_movement()
  - handle_doors()
  - write_outputs()
  - WAIT_TIME(LOOP_INTERVAL)

## 5. PROCEDURAL FUNCTIONS:
functions:
  read_sensors()[9]:
    - IF GET_BOOL(0):
    - currentFloor = 0
    - IF GET_BOOL(1):
    - currentFloor = 1
    - IF GET_BOOL(2):
    - currentFloor = 2
    - IF GET_BOOL(3):
    - currentFloor = 3
    - irBlocked = GET_BOOL(12)

  register_calls()[8]:
    - IF GET_BOOL(4) OR GET_BOOL(8):
    - call0 = TRUE
    - IF GET_BOOL(5) OR GET_BOOL(9):
    - call1 = TRUE
    - IF GET_BOOL(6) OR GET_BOOL(10):
    - call2 = TRUE
    - IF GET_BOOL(7) OR GET_BOOL(11):
    - call3 = TRUE

  update_leds()[24]:
    - IF call0:
    - SET_BOOL(13, TRUE)
    - SET_BOOL(17, TRUE)
    - ELSE:
    - SET_BOOL(13, FALSE)
    - SET_BOOL(17, FALSE)
    - IF call1:
    - SET_BOOL(14, TRUE)
    - SET_BOOL(18, TRUE)
    - ELSE:
    - SET_BOOL(14, FALSE)
    - SET_BOOL(18, FALSE)
    - IF call2:
    - SET_BOOL(15, TRUE)
    - SET_BOOL(19, TRUE)
    - ELSE:
    - SET_BOOL(15, FALSE)
    - SET_BOOL(19, FALSE)
    - IF call3:
    - SET_BOOL(16, TRUE)
    - SET_BOOL(20, TRUE)
    - ELSE:
    - SET_BOOL(16, FALSE)
    - SET_BOOL(20, FALSE)

  check_arrival()[12]:
    - IF currentFloor == 0 AND call0:
    - call0 = FALSE
    - open_doors()
    - IF currentFloor == 1 AND call1:
    - call1 = FALSE
    - open_doors()
    - IF currentFloor == 2 AND call2:
    - call2 = FALSE
    - open_doors()
    - IF currentFloor == 3 AND call3:
    - call3 = FALSE
    - open_doors()

  open_doors()[2]:
    - elevState = 3
    - doorTimer = GET_TIMESTAMP()

  decide_movement()[13]:
    - IF elevState == 0:
    - IF currentFloor == 0 AND (call1 OR call2 OR call3):
    - elevState = 1
    - IF currentFloor == 1 AND (call2 OR call3):
    - elevState = 1
    - IF currentFloor == 1 AND call0:
    - elevState = 2
    - IF currentFloor == 2 AND call3:
    - elevState = 1
    - IF currentFloor == 2 AND (call0 OR call1):
    - elevState = 2
    - IF currentFloor == 3 AND (call0 OR call1 OR call2):
    - elevState = 2

  handle_doors()[5]:
    - IF elevState == 3:
    - IF irBlocked:
    - doorTimer = GET_TIMESTAMP()
    - IF (GET_TIMESTAMP() - doorTimer) > DOOR_DELAY:
    - elevState = 0

  write_outputs()[18]:
    - IF elevState == 1:
    - SET_BOOL(21, TRUE)
    - SET_BOOL(22, FALSE)
    - IF elevState == 2:
    - SET_BOOL(21, FALSE)
    - SET_BOOL(22, TRUE)
    - IF elevState == 0 OR elevState == 3:
    - SET_BOOL(21, FALSE)
    - SET_BOOL(22, FALSE)
    - IF elevState == 3:
    - SET_BOOL(23, TRUE)
    - SET_BOOL(24, FALSE)
    - IF elevState == 0:
    - SET_BOOL(23, FALSE)
    - SET_BOOL(24, TRUE)
    - IF elevState == 1 OR elevState == 2:
    - SET_BOOL(23, FALSE)
    - SET_BOOL(24, FALSE)
