# METADATA:
project_name: pong-game-logic
version: 19
editor: dendriForge
author: B3lly--BTN_2005
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
hardware[5|]{pin|type|io_mode|label|target_role}:
  2|digital|DI|"btnUp"|btn-up
  3|digital|DI|"btnDown"|btn-down
  11|digital|DO|"buzzerPin"|pwm-out
  0|digital|BI|"sdaPin"|i2c-sda
  1|digital|BI|"sclPin"|i2c-scl

## 2. SYSTEM DATA:
data[20|]{name|type|scope|init_value|unit}:
  WHITE|UINT|CONST|1|-
  BLACK|UINT|CONST|0|-
  BALL_RATE|TIME|CONST|T#30ms|ms
  PADDLE_RATE|TIME|CONST|T#20ms|ms
  PADDLE_HEIGHT|UINT|CONST|8|px
  SCORE_LIMIT|UINT|CONST|5|-
  LOOP_INTERVAL|TIME|CONST|T#10ms|ms
  RESET_DELAY|TIME|CONST|T#3000ms|ms
  playerScore|UINT|VAR|0|-
  mcuScore|UINT|VAR|0|-
  ballX|INT|VAR|53|px
  ballY|INT|VAR|26|px
  ballDirX|INT|VAR|1|-
  ballDirY|INT|VAR|1|-
  mcuY|INT|VAR|16|px
  playerY|INT|VAR|16|px
  ballUpdate|TIME|VAR|T#0ms|ms
  paddleUpdate|TIME|VAR|T#0ms|ms
  gameOver|BOOL|VAR|FALSE|-
  win|BOOL|VAR|FALSE|-

## 3. INITIALIZATION SYSTEM:
setup[7]:
  - CFG_I2C_BUS(0, 0, 1, 400000)
  - CFG_OLED_I2C(0x3C, 128, 64)
  - OLED_CLEAR()
  - drawCourt()
  - OLED_DISPLAY()
  - ballUpdate = GET_TIMESTAMP()
  - paddleUpdate = ballUpdate

## 4. BEHAVIORAL LOGIC (LOOP):
loop[7]:
  - currentTime = GET_TIMESTAMP()
  - IF currentTime > ballUpdate: update_ball()
  - IF currentTime > paddleUpdate: update_paddles()
  - IF gameOver: reset_game()
  - draw_score()
  - OLED_DISPLAY()
  - WAIT_TIME(LOOP_INTERVAL)

## 5. PROCEDURAL FUNCTIONS:
functions:
  drawCourt()[1]:
    - OLED_DRAW_RECT(0, 0, 128, 54, WHITE)

  update_ball()[27]:
    - newX = ballX + ballDirX
    - newY = ballY + ballDirY
    - IF newX == 0 OR newX == 127:
    - ballDirX = -ballDirX
    - IF newX < 64:
    - playerScore = playerScore + 1
    - play_score_tone()
    - ELSE:
    - mcuScore = mcuScore + 1
    - play_score_tone()
    - IF playerScore == SCORE_LIMIT OR mcuScore == SCORE_LIMIT:
    - win = playerScore > mcuScore
    - gameOver = TRUE
    - IF newY == 0 OR newY == 53:
    - ballDirY = -ballDirY
    - play_wall_tone()
    - IF newX == 12 AND newY >= mcuY AND newY <= mcuY + PADDLE_HEIGHT:
    - ballDirX = -ballDirX
    - play_mcu_tone()
    - IF newX == 115 AND newY >= playerY AND newY <= playerY + PADDLE_HEIGHT:
    - ballDirX = -ballDirX
    - play_player_tone()
    - OLED_DRAW_PIXEL(ballX, ballY, BLACK)
    - OLED_DRAW_PIXEL(newX, newY, WHITE)
    - ballX = newX
    - ballY = newY
    - ballUpdate = ballUpdate + BALL_RATE

  update_paddles()[11]:
    - OLED_DRAW_VLINE(12, mcuY, PADDLE_HEIGHT, BLACK)
    - OLED_DRAW_VLINE(115, playerY, PADDLE_HEIGHT, BLACK)
    - IF GET_BOOL(2) == FALSE: playerY = playerY - 2
    - IF GET_BOOL(3) == FALSE: playerY = playerY + 2
    - IF playerY < 1: playerY = 1
    - IF playerY + PADDLE_HEIGHT > 53: playerY = 53 - PADDLE_HEIGHT
    - IF mcuY + 4 > ballY: mcuY = mcuY - 1
    - IF mcuY + 4 < ballY: mcuY = mcuY + 1
    - OLED_DRAW_VLINE(12, mcuY, PADDLE_HEIGHT, WHITE)
    - OLED_DRAW_VLINE(115, playerY, PADDLE_HEIGHT, WHITE)
    - paddleUpdate = paddleUpdate + PADDLE_RATE

  draw_score()[5]:
    - OLED_SET_TEXT_COLOR(WHITE, BLACK)
    - OLED_SET_CURSOR(0, 56)
    - OLED_PRINT(TO_STRING(mcuScore))
    - OLED_SET_CURSOR(122, 56)
    - OLED_PRINT(TO_STRING(playerScore))

  reset_game()[18]:
    - OLED_CLEAR()
    - IF win:
    - OLED_SET_CURSOR(40, 28)
    - OLED_PRINT("YOU WIN!")
    - ELSE:
    - OLED_SET_CURSOR(40, 28)
    - OLED_PRINT("YOU LOSE!")
    - OLED_DISPLAY()
    - WAIT_TIME(RESET_DELAY)
    - playerScore = 0
    - mcuScore = 0
    - gameOver = FALSE
    - ballX = 53
    - ballY = 26
    - ballDirX = 1
    - ballDirY = 1
    - OLED_CLEAR()
    - drawCourt()

  play_player_tone()[1]:
    - PLAY_TONE(11, 250, T#25ms)

  play_mcu_tone()[1]:
    - PLAY_TONE(11, 225, T#25ms)

  play_wall_tone()[1]:
    - PLAY_TONE(11, 200, T#25ms)

  play_score_tone()[1]:
    - PLAY_TONE(11, 500, T#100ms)
