# METADATA:
project_name: reservatorio-controle-logic
version: 12
editor: dendriForge
author: Caio Jordão Barradas
ASLversion: 0.1.0

## 1. HARDWARE INTERFACE:
hardware[9|]{pin|type|io_mode|label|target_role}:
  0|digital|BI|"sdaPin"|i2c-sda
  1|digital|BI|"sclPin"|i2c-scl
  15|digital|DO|"servoValvePin"|pwm-out
  16|digital|DO|"trigPin"|digital-out
  17|digital|DI|"echoPin"|digital-int
  18|digital|DO|"buzzerPin"|pwm-out
  19|digital|DI|"manualBtn"|int-rising
  20|digital|DO|"ledIndicator"|digital-out
  26|analog|DI|"potPin"|adc:t

## 2. SYSTEM DATA:
data[15|]{name|type|scope|init_value|unit}:
  RESERVOIR_HEIGHT|UINT|CONST|300|cm
  LEVEL_MIN|UINT|CONST|20|cm
  LEVEL_HYSTERESIS|UINT|CONST|5|cm
  CRIT_LOW|UINT|CONST|10|cm
  CRIT_HIGH|UINT|CONST|10|cm
  DEBOUNCE_TIME|TIME|CONST|T#300ms|ms
  SERVO_DUTY_MIN|UINT|CONST|1966|-
  SERVO_DUTY_MAX|UINT|CONST|7864|-
  LOOP_INTERVAL|TIME|CONST|T#500ms|ms
  valveOpen|BOOL|VAR|FALSE|-
  alarming|BOOL|VAR|FALSE|-
  lastToggleTime|TIME|VAR|T#0ms|ms
  targetLevel|UINT|VAR|0|cm
  currentLevel|UINT|VAR|0|cm
  avgDist|FLOAT|VAR|0.0|cm

## 3. INITIALIZATION SYSTEM:
setup[12]:
  - CFG_I2C_BUS(0, 0, 1, 400000)
  - CFG_LCD_I2C(0x27, 16, 2)
  - CFG_DIGITAL_OUTPUT(16)
  - CFG_DIGITAL_INPUT(17)
  - CFG_DIGITAL_INPUT_PULLDOWN(19)
  - CFG_DIGITAL_OUTPUT(20)
  - CFG_PWM_OUTPUT(15, 50)
  - CFG_PWM_OUTPUT(18, 1000)
  - CFG_ISR(19, button_interrupt_handler, RISING)
  - set_valve(FALSE)
  - LCD_PRINT(0, 0, "Iniciando...")
  - alarming = FALSE

## 4. BEHAVIORAL LOGIC (LOOP):
loop[18]:
  - targetLevel = TO_INT((READ_ADC(26) / 65535.0) * RESERVOIR_HEIGHT)
  - IF targetLevel <= LEVEL_MIN: targetLevel = LEVEL_MIN + 1
  - sumDist = 0
  - REPEAT(5): sumDist = sumDist + READ_DISTANCE_CM(16, 17)
  - avgDist = sumDist / 5.0
  - currentLevel = TO_INT(RESERVOIR_HEIGHT - avgDist)
  - IF currentLevel < 0: currentLevel = 0
  - IF currentLevel > RESERVOIR_HEIGHT: currentLevel = RESERVOIR_HEIGHT
  - IF NOT valveOpen AND currentLevel <= LEVEL_MIN: set_valve(TRUE)
  - IF valveOpen AND currentLevel >= (targetLevel - LEVEL_HYSTERESIS): set_valve(FALSE)
  - IF currentLevel < CRIT_LOW OR currentLevel > (targetLevel + CRIT_HIGH):
  - IF NOT alarming: SET_PWM_DUTY(18, 32768)
  - alarming = TRUE
  - ELSE:
  - IF alarming: SET_PWM_DUTY(18, 0)
  - alarming = FALSE
  - update_display()
  - WAIT_TIME(LOOP_INTERVAL)

## 5. PROCEDURAL FUNCTIONS:
functions:
  set_servo_angle(angle)[3]:
    - angle = CLAMP(angle, 0, 180)
    - duty = TO_INT(SERVO_DUTY_MIN + (SERVO_DUTY_MAX - SERVO_DUTY_MIN) * (angle / 180.0))
    - SET_PWM_DUTY(15, duty)

  set_valve(open)[7]:
    - valveOpen = open
    - IF valveOpen:
    - set_servo_angle(180)
    - SET_BOOL(20, TRUE)
    - ELSE:
    - set_servo_angle(0)
    - SET_BOOL(20, FALSE)

  toggle_valve()[1]:
    - set_valve(NOT valveOpen)

  update_display()[3]:
    - LCD_CLEAR()
    - LCD_PRINT(0, 0, STR_CONCAT("Pret: ", TO_STRING(targetLevel), "cm"))
    - LCD_PRINT(0, 1, STR_CONCAT("Atual: ", TO_STRING(currentLevel), "cm"))

  button_interrupt_handler()[4]:
    - currentTime = GET_TIMESTAMP()
    - IF (currentTime - lastToggleTime) > DEBOUNCE_TIME:
    - toggle_valve()
    - lastToggleTime = currentTime
