# METADATA:
project_name: adafruit-feather-nrf52840-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: adafruit-feather-nrf52840
name: "Adafruit Feather nRF52840 Express"
manufacturer: Adafruit
mcu: nRF52840
category: maker
image: adafruit-feather-nrf52840.svg
url: "https://www.adafruit.com/product/4062"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 1048576
  flash_available: 1048576
  sram: 262144
  eeprom: 0
  clock: 64000000
  voltage: "3.3V"
  bluetooth: "BLE 5.0"
dims:
  w: 51.0
  h: 22.8
  t: 3.2

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[5|]{name|direction|voltage|type}:
  VBAT|input|null|null
  VBUS|input|"5V"|null
  3V3|output|"3.3V"|null
  GND|null|null|ground
  EN|input|null|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[20|]{pin|type|pwm|int|label|roles}:
  0|digital|true|true|"D0 / RX"|uart-rx
  1|digital|true|true|"D1 / TX"|uart-tx
  2|digital|true|true|D2|null
  3|digital|true|true|D3|null
  4|digital|true|false|D4|null
  5|digital|true|true|D5|null
  6|digital|true|true|D6|null
  7|digital|true|false|D7|null
  8|digital|true|false|D8|null
  9|digital|true|false|"D9 / AREF"|null
  10|digital|true|false|"D10 / SS"|spi-ss
  11|digital|true|false|"D11 / MOSI"|spi-mosi
  12|digital|true|false|"D12 / MISO"|spi-miso
  13|digital|true|false|"D13 / SCK / LED"|"spi-sck;status-led"
  14|analog|false|false|A0|"adc:t"
  15|analog|false|false|A1|"adc:t"
  16|analog|false|false|A2|"adc:t"
  17|analog|false|false|A3|"adc:t"
  18|analog|false|false|"A4 / SDA"|"adc:t;i2c-sda"
  19|analog|false|false|"A5 / SCL"|"adc:t;i2c-scl"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[3|]{peripheral|param|value}:
  serial|"uarts:1"|"pins:0,1"
  i2c|"channels:1"|"sda:18;scl:19"
  spi|"channels:1"|"miso:12;mosi:11;sck:13;ss:10"
usb:
  type: "Micro-USB"
  chip: "nRF52840 native"
  vid: "0x239A"
  pid: "0x802A"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "15mA"
  total_current_limit: "500mA"
  warnings[5]:
    - "nRF52840 I/O is 3.3V only — 5V on any pin causes permanent damage"
    - "Maximum per-pin sink/source is 15mA with total chip limit of 200mA"
    - "DFU bootloader activated by double-clicking RST button"
    - "Flash and RAM are shared with BLE SoftDevice stack"
    - "A0-A5 are 12-bit ADC with 3.6V max input — do not exceed 3.6V on analog pins"
compatibility:
  arduinoCore: "1.8.19"
  pio: nordicnrf52
  frameworks: "arduino;adafruit-nrf52"
  languages: arduino-cpp
  bootloader: uf2

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: nrf52-family
  boardProfileId: adafruit-feather-nrf52840
  defaultLanguageSkills[2]:
    - arduino-cpp-nrf52
    - rust-embassy-nrf52840