# METADATA:
project_name: adafruit-feather-m0-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: adafruit-feather-m0
name: "Adafruit Feather M0"
manufacturer: Adafruit
mcu: ATSAMD21G18A
category: maker
image: adafruit-feather-m0.svg
url: "https://www.adafruit.com/product/3405"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 262144
  flash_available: 253952
  sram: 32768
  eeprom: 0
  clock: 48000000
  voltage: "3.3V"
dims:
  w: 51.0
  h: 22.8
  t: 3.2

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[4|]{name|direction|voltage|type}:
  VBAT|input|null|null
  3V3|output|"3.3V"|null
  GND|null|null|ground
  EN|input|null|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[18|]{pin|type|pwm|int|label|roles}:
  0|digital|false|false|"D0 / RX"|uart-rx
  1|digital|false|false|"D1 / TX"|uart-tx
  2|digital|false|false|D2|null
  3|digital|true|true|D3|int0
  4|digital|true|false|D4|null
  5|digital|true|false|D5|null
  6|digital|true|false|D6|null
  9|digital|true|false|D9|null
  10|digital|true|false|"D10 / SS"|spi-ss
  11|digital|true|false|"D11 / MOSI"|spi-mosi
  12|digital|false|false|"D12 / MISO"|spi-miso
  13|digital|false|false|"D13 / LED / SCK"|"spi-sck;status-led"
  14|analog|false|false|A0|"adc:t"
  15|analog|false|false|A1|"adc:t"
  16|analog|false|false|A2|"adc:t"
  17|analog|false|false|A3|"adc:t"
  18|analog|false|false|"A4 / SDA"|"adc:t;i2c-sda"
  19|analog|false|false|"A5 / SCL"|"adc:t;i2c-scl"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[3|]{peripheral|param|value}:
  serial|"uarts:1"|"pins:0,1"
  i2c|"channels:1"|"sda:18;scl:19"
  spi|"channels:1"|"miso:12;mosi:11;sck:13;ss:10"
usb:
  type: "Micro-USB"
  chip: "ATSAMD21G18A native"
  vid: "0x239A"
  pid: "0x800B"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "7mA"
  total_current_limit: "500mA"
  warnings[4]:
    - "D7 and D8 not available on standard Feather header"
    - "Max I/O current per pin is 7mA — use level shifters for 5V peripherals"
    - "No EEPROM; emulated in flash with limited write cycles"
    - "Onboard LiPo charger activates when USB or VIN is connected"
compatibility:
  arduinoCore: "1.8.19"
  pio: adafruit
  frameworks: arduino
  languages: arduino-cpp
  bootloader: uf2

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: samd21-family
  boardProfileId: adafruit-feather-m0
  defaultLanguageSkills[2]:
    - arduino-cpp-samd21
    - rust-embassy-samd21