# METADATA:
project_name: arduino-uno-r4-wifi-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: arduino-uno-r4-wifi
name: "Arduino Uno R4 WiFi"
manufacturer: Arduino
mcu: "Renesas RA4M1 (R7FA4M1AB3CFM#AA0)"
category: maker
image: arduino-uno-r4-wifi.svg
url: "https://store.arduino.cc/products/uno-r4-wifi"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 262144
  flash_available: 262144
  sram: 32768
  eeprom: 8192
  clock: 48000000
  voltage: "5V"
dims:
  w: 68.85
  h: 53.34
  t: 1.6

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[7|]{name|direction|voltage|type}:
  VIN|input|null|null
  5V|output|"5V"|null
  3V3|output|"3.3V"|null
  GND|null|null|ground
  RESET|input|null|null
  IOREF|output|"5V"|null
  AREF|input|null|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[20|]{pin|type|pwm|int|label|roles}:
  0|digital|false|true|"D0 / RX"|uart-rx
  1|digital|false|true|"D1 / TX"|uart-tx
  2|digital|false|true|D2|int0
  3|digital|true|true|"D3 PWM"|int1
  4|digital|false|false|D4|null
  5|digital|true|false|"D5 PWM"|null
  6|digital|true|false|"D6 PWM"|null
  7|digital|false|false|D7|null
  8|digital|false|true|D8|null
  9|digital|true|false|"D9 PWM"|null
  10|digital|true|false|"D10 PWM / SS"|spi-ss
  11|digital|true|false|"D11 PWM / MOSI"|spi-mosi
  12|digital|false|true|"D12 / MISO"|spi-miso
  13|digital|false|true|"D13 / LED / SCK"|"spi-sck;status-led"
  14|analog|false|false|"A0 / DAC"|"adc:t;dac"
  15|analog|false|false|A1|"adc:t"
  16|analog|false|true|A2|"adc:t"
  17|analog|false|true|A3|"adc:t"
  18|analog|false|true|"A4 / SDA"|"adc:t;i2c-sda"
  19|analog|false|true|"A5 / SCL"|"adc:t;i2c-scl"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[5|]{peripheral|param|value}:
  serial|"uarts:1"|"pins:0,1"
  i2c|"channels:1"|"sda:18;scl:19"
  spi|"channels:1"|"miso:12;mosi:11;sck:13;ss:10"
  dac|"channels:1"|"pin:14"
  adc|"resolution:14bit"|"pins:14;15;16;17;18;19"
usb:
  type: USB-C
  chip: native
  vid: "0x2341"
  pid: "0x0069"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "8mA"
  total_current_limit: "200mA"
  warnings[5]:
    - "Pins 0/1 shared with USB Serial"
    - "Pin 13 has onboard LED interference"
    - "Max GPIO current is 8mA, lower than Uno R3 40mA"
    - "ESP32-S3 header and Qwiic connector are 3.3V only"
    - "VIN accepts 6-24V; do not exceed 24V"
compatibility:
  arduinoCore: "1.0.0"
  pio: renesas-ra
  frameworks: arduino
  languages: arduino-cpp
  bootloader: dfu

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: renesas-ra-family
  boardProfileId: arduino-uno-r4-wifi
  defaultLanguageSkills[2]:
    - arduino-cpp-renesas
    - rust-embassy-ra