# METADATA:
project_name: arduino-m0-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: arduino-m0
name: "Arduino M0"
manufacturer: Arduino
mcu: ATSAMD21G18
category: maker
image: arduino-m0.svg
url: "https://docs.arduino.cc/retired/boards/arduino-m0/"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 262144
  flash_available: 258048
  sram: 32768
  eeprom: 0
  clock: 48000000
  voltage: "3.3V"
dims:
  w: 68.5
  h: 53.0
  t: 1.6

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[7|]{name|direction|voltage|type}:
  VIN|input|null|null
  5V|output|"5V"|null
  3V3|output|"3.3V"|null
  GND|null|null|ground
  RESET|input|null|null
  IOREF|output|"3.3V"|null
  AREF|input|null|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[20|]{pin|type|pwm|int|label|roles}:
  0|digital|false|false|"D0 / RX"|uart-rx
  1|digital|false|false|"D1 / TX"|uart-tx
  2|digital|true|true|D2|null
  3|digital|true|true|D3|null
  4|digital|true|true|D4|null
  5|digital|true|true|D5|null
  6|digital|true|true|D6|null
  7|digital|true|true|D7|null
  8|digital|true|true|D8|null
  9|digital|true|true|D9|null
  10|digital|true|true|D10|null
  11|digital|true|true|D11|null
  12|digital|true|true|D12|null
  13|digital|true|false|"D13 / LED"|status-led
  14|analog|false|false|A0|"adc:t;dac"
  15|analog|false|false|A1|"adc:t"
  16|analog|false|false|A2|"adc:t"
  17|analog|false|false|A3|"adc:t"
  18|analog|false|false|"A4 / SDA"|"adc:t;i2c-sda"
  19|analog|false|false|"A5 / SCL"|"adc:t;i2c-scl"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[4|]{peripheral|param|value}:
  serial|"uarts:1"|"pins:0,1"
  i2c|"channels:1"|"sda:18;scl:19"
  spi|"channels:1"|"miso:12;mosi:11;sck:13;ss:10"
  dac|"channels:1"|"pin:14"
usb:
  type: Micro-USB
  chip: ATSAMD21G18
  vid: "0x2341"
  pid: "0x804F"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "7mA"
  total_current_limit: "500mA"
  warnings[4]:
    - "GPIO operates at 3.3V — NOT 5V tolerant"
    - "Pins 0/1 shared with hardware UART (Serial5)"
    - "Pins 4 and 10 cannot be used as PWM simultaneously"
    - "Pins 5 and 12 cannot be used as PWM simultaneously"
compatibility:
  arduinoCore: "1.8.13"
  pio: atmelsam
  frameworks: arduino
  languages: arduino-cpp
  bootloader: sam-ba

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: samd-family
  boardProfileId: arduino-m0
  defaultLanguageSkills[2]:
    - arduino-cpp-samd
    - rust-embassy-samd21