# METADATA:
project_name: arduino-nano-every-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: arduino-nano-every
name: "Arduino Nano Every"
manufacturer: Arduino
mcu: ATmega4809
category: maker
image: arduino-nano-every.svg
url: "https://store.arduino.cc/products/arduino-nano-every"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 49152
  flash_available: 47616
  sram: 6144
  eeprom: 256
  clock: 20000000
  voltage: "5V"
dims:
  w: 45.0
  h: 18.0
  t: 1.6

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[7|]{name|direction|voltage|type}:
  VIN|input|null|null
  5V|output|"5V"|null
  3V3|output|"3.3V"|null
  GND|null|null|ground
  RESET|input|null|null
  AREF|input|null|null
  IOREF|output|"5V"|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[22|]{pin|type|pwm|int|label|roles}:
  0|digital|false|true|"D0 / RX"|uart-rx
  1|digital|false|true|"D1 / TX"|uart-tx
  2|digital|false|true|D2|null
  3|digital|true|true|"D3 PWM"|null
  4|digital|false|true|D4|null
  5|digital|true|true|"D5 PWM"|null
  6|digital|true|true|"D6 PWM"|null
  7|digital|false|true|D7|null
  8|digital|false|true|D8|null
  9|digital|true|true|"D9 PWM"|null
  10|digital|true|true|"D10 PWM / SS"|spi-ss
  11|digital|false|true|"D11 / MOSI"|spi-mosi
  12|digital|false|true|"D12 / MISO"|spi-miso
  13|digital|false|true|"D13 / LED / SCK"|"spi-sck;status-led"
  14|analog|false|false|"A0 / DAC0"|"adc:t;dac:t"
  15|analog|false|false|A1|"adc:t"
  16|analog|false|false|A2|"adc:t"
  17|analog|false|false|A3|"adc:t"
  18|analog|false|false|"A4 / SDA"|"adc:t;i2c-sda"
  19|analog|false|false|"A5 / SCL"|"adc:t;i2c-scl"
  20|analog|false|false|A6|"adc:t"
  21|analog|false|false|A7|"adc:t"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[4|]{peripheral|param|value}:
  serial|"uarts:1"|"pins:0,1"
  i2c|"channels:1"|"sda:18;scl:19"
  spi|"channels:1"|"miso:12;mosi:11;sck:13;ss:10"
  dac|"channels:1"|"pin:14"
usb:
  type: Micro-USB
  chip: ATSAMD11D14A
  vid: "0x2341"
  pid: "0x0058"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "20mA"
  total_current_limit: "200mA"
  warnings[4]:
    - "Pins 0/1 shared with USB Serial via SAMD11D14A bridge"
    - "Pin 13 has onboard LED interference"
    - "All digital pins support external interrupts"
    - "A7 is analog-input only; cannot be used as digital output"
compatibility:
  arduinoCore: "1.8.7"
  pio: megaavr
  frameworks: arduino
  languages: arduino-cpp
  bootloader: none-updi

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: avr-family
  boardProfileId: arduino-nano-every
  defaultLanguageSkills[2]:
    - arduino-cpp-avr
    - rust-embassy-avr