# METADATA:
project_name: arduino-micro-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: arduino-micro
name: "Arduino Micro"
manufacturer: Arduino
mcu: ATmega32U4
category: maker
image: arduino-micro.svg
url: "https://docs.arduino.cc/hardware/micro"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 32768
  flash_available: 28672
  sram: 2560
  eeprom: 1024
  clock: 16000000
  voltage: "5V"
dims:
  w: 48.0
  h: 18.0
  t: 1.6

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[6|]{name|direction|voltage|type}:
  VIN|input|null|null
  5V|output|"5V"|null
  3V3|output|"3.3V"|null
  GND|null|null|ground
  RESET|input|null|null
  AREF|input|null|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[20|]{pin|type|pwm|int|label|roles}:
  0|digital|f|t|"D0 / RX"|uart-rx
  1|digital|f|t|"D1 / TX"|uart-tx
  2|digital|f|t|"D2 / SDA"|"int0;i2c-sda"
  3|digital|t|t|"D3 / SCL"|"int1;i2c-scl"
  4|digital|f|f|D4|null
  5|digital|t|f|"D5 PWM"|null
  6|digital|t|f|"D6 PWM"|null
  7|digital|f|t|D7|int4
  8|digital|f|f|D8|null
  9|digital|t|f|"D9 PWM"|null
  10|digital|t|f|"D10 PWM / SS"|spi-ss
  11|digital|t|f|"D11 PWM / MOSI"|spi-mosi
  12|digital|f|f|"D12 / MISO"|spi-miso
  13|digital|t|f|"D13 / LED / SCK"|"spi-sck;status-led"
  14|analog|f|f|A0|"adc:t"
  15|analog|f|f|A1|"adc:t"
  16|analog|f|f|A2|"adc:t"
  17|analog|f|f|A3|"adc:t"
  18|analog|f|f|A4|"adc:t"
  19|analog|f|f|A5|"adc:t"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[4|]{peripheral|param|value}:
  serial|"uarts:1"|"pins:0,1"
  i2c|"channels:1"|"sda:2;scl:3"
  spi|"channels:1"|"miso:12;mosi:11;sck:13;ss:10"
  pwm|"channels:7"|"pins:3;5;6;9;10;11;13"
usb:
  type: Micro-USB
  chip: ATmega32U4
  vid: "0x2341"
  pid: "0x0037"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "40mA"
  total_current_limit: "200mA"
  warnings[4]:
    - "Pins 0/1 shared with USB Serial (CDC)"
    - "Pin 13 has onboard LED interference"
    - "USB is native via ATmega32U4, no separate USB chip"
    - "3.3V pin limited to 50mA from onboard regulator"
compatibility:
  arduinoCore: "1.8.19"
  pio: atmelavr
  frameworks: arduino
  languages: arduino-cpp
  bootloader: caterina

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: avr-family
  boardProfileId: arduino-micro
  defaultLanguageSkills[2]:
    - arduino-cpp-avr
    - rust-embassy-avr