# METADATA:
project_name: curiosity-nano-pic16f18346-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: curiosity-nano-pic16
name: "Microchip Curiosity Nano PIC16F18346"
manufacturer: Microchip
mcu: PIC16F18346
category: embedded
image: curiosity-nano-pic16.svg
url: "https://www.microchip.com/en-us/development-tool/DM182029"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 28672
  flash_available: 28672
  sram: 2048
  eeprom: 256
  clock: 32000000
  voltage: "5V"
dims:
  w: 60.0
  h: 23.0
  t: 8.0

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[4|]{name|direction|voltage|type}:
  5V|input|"5V"|null
  3V3|output|"3.3V"|null
  GND|null|null|ground
  RESET|input|null|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[24|]{pin|type|pwm|int|label|roles}:
  0|analog|f|f|"RA0 / A0"|"adc:t"
  1|analog|f|f|"RA1 / A1"|"adc:t"
  2|analog|f|f|"RA2 / A2"|"adc:t"
  3|analog|f|f|"RA3 / A3"|"adc:t;vref"
  4|digital|t|f|"RA4 / D0"|null
  5|digital|t|f|"RA5 / D1"|null
  6|digital|f|f|"RA6 / D2"|null
  7|digital|f|f|"RA7 / D3"|null
  8|analog|t|f|"RB0 / A4"|"adc:t;pwm"
  9|analog|t|f|"RB1 / A5"|"adc:t;pwm"
  10|analog|t|t|"RB2 / A6"|"adc:t;i2c-sda;pwm"
  11|analog|t|f|"RB3 / A7"|"adc:t;i2c-scl;pwm"
  12|digital|t|f|"RB4 / D4"|spi-mosi
  13|digital|t|f|"RB5 / D5"|spi-miso
  14|digital|t|f|"RB6 / D6"|"spi-sck;status-led"
  15|digital|t|f|"RB7 / D7"|spi-ss
  16|analog|t|f|"RC0 / A8"|"adc:t;pwm"
  17|analog|f|f|"RC1 / A9"|"adc:t;dac"
  18|analog|t|f|"RC2 / A10"|"adc:t;pwm"
  19|digital|f|f|"RC3 / D8"|null
  20|digital|f|f|"RC4 / D9"|null
  21|digital|f|f|"RC5 / D10"|null
  22|digital|f|f|"RC6 / D11"|uart-tx
  23|digital|f|f|"RC7 / D12"|uart-rx

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[6|]{peripheral|param|value}:
  serial|"uarts:2"|"pins:22,23"
  i2c|"channels:1"|"sda:10;scl:11"
  spi|"channels:1"|"miso:13;mosi:12;sck:14;ss:15"
  adc|"channels:11"|"pins:0,1,2,3,8,9,10,11,16,17,18"
  pwm|"channels:8"|null
  dac|"channels:1"|"pins:17"
usb:
  type: Micro-USB
  chip: nEDBG
  vid: "0x03EB"
  pid: "0x2176"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "20mA"
  total_current_limit: "200mA"
  warnings[4]:
    - "RA3 is input-only — cannot be used as digital output"
    - "RA6 and RA7 share function with OSC pins when external crystal is used"
    - "On-board nEDBG debugger shares USB connection with application"
    - "ADC reference defaults to VDD; configure RA3/VREF pin for custom reference"
compatibility:
  arduinoCore: "3.0.2"
  pio: microchip-pic
  frameworks: mplabx
  languages: "c-cpp"
  bootloader: nEDBG

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: pic16-family
  boardProfileId: curiosity-nano-pic16
  defaultLanguageSkills[2]:
    - c-cpp-pic16
    - xc8-pic16