# METADATA:
project_name: esp32-c6-devkitc-1-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: esp32-c6-devkitc-1
name: "ESP32-C6-DevKitC-1"
manufacturer: Espressif
mcu: ESP32-C6-WROOM-1
category: maker
image: esp32-c6-devkitc-1.svg
url: "https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32c6/esp32-c6-devkitc-1/user_guide.html"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 8388608
  flash_available: 8388608
  sram: 524288
  eeprom: 0
  clock: 160000000
  voltage: "3.3V"
  cores: 2
  wifi: "Wi-Fi 6 802.11ax 2.4GHz"
  bluetooth: "BLE 5.0"
dims:
  w: 51.8
  h: 25.4
  t: 1.6

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[5|]{name|direction|voltage|type}:
  3V3|output|"3.3V"|null
  GND|null|null|ground
  RST|input|null|null
  5V|input|"5V"|null
  VUSB|input|"5V"|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[23|]{pin|type|pwm|int|label|roles}:
  0|analog|t|t|GPIO0|"adc1-ch0;lp-gpio0"
  1|analog|t|t|GPIO1|"adc1-ch1;lp-gpio1"
  2|analog|t|t|GPIO2|"adc1-ch2;lp-gpio2;fspiq"
  3|analog|t|t|GPIO3|"adc1-ch3;lp-gpio3"
  4|analog|t|t|GPIO4|"adc1-ch4;lp-gpio4;fspihd;mtms"
  5|analog|t|t|GPIO5|"adc1-ch5;lp-gpio5;fspiwp;mtdi"
  6|analog|t|t|GPIO6|"adc1-ch6;lp-gpio6;lp-i2c-sda;fspiclk;mtck"
  7|digital|t|t|GPIO7|"lp-gpio7;lp-i2c-scl;fspid;mtdo"
  8|digital|t|t|GPIO8|"status-led;rgb-led;strapping"
  9|analog|t|t|GPIO9|"adc2-ch1;strapping"
  10|digital|t|t|GPIO10|null
  11|digital|t|t|GPIO11|null
  12|digital|t|t|GPIO12|"usb-dm"
  13|digital|t|t|GPIO13|"usb-dp"
  15|digital|t|t|GPIO15|"strapping"
  16|digital|t|t|"GPIO16 / TX"|uart-tx
  17|digital|t|t|"GPIO17 / RX"|uart-rx
  18|digital|t|t|GPIO18|"sdio-cmd;fspics2"
  19|digital|t|t|GPIO19|"sdio-clk;fspics3"
  20|digital|t|t|GPIO20|"sdio-data0;fspics4"
  21|digital|t|t|GPIO21|"sdio-data1;fspics5"
  22|digital|t|t|GPIO22|"sdio-data2"
  23|digital|t|t|GPIO23|"sdio-data3"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[5|]{peripheral|param|value}:
  serial|"uart0:1"|"pins:16,17"
  i2c|"channels:1"|"sda:6;scl:7"
  spi|"fspi:1"|"miso:2;mosi:5;sck:4;ss:7"
  adc|"adc1:7"|"pins:0,1,2,3,4,5,6"
  adc|"adc2:1"|"pins:9"
usb:
  type: USB-C
  chip: CH343
  vid: "0x303A"
  pid: "0x1001"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "40mA"
  total_current_limit: "1200mA"
  warnings[6]:
    - "GPIO8 has onboard RGB LED (WS2812); loading may affect signal"
    - "GPIO8, GPIO9, GPIO15 are strapping pins — state at boot affects chip mode"
    - "GPIO12/GPIO13 are USB D-/D+ pins; avoid conflicts with native USB use"
    - "GPIO4-GPIO7 reserved for internal SPI flash in some module variants — verify before use"
    - "GPIO16/GPIO17 shared with UART0 bridge via CH343"
    - "LP RISC-V core clocked at 20 MHz; HP core up to 160 MHz"
compatibility:
  espressifIDF: "5.1"
  pio: espressif32
  frameworks: "arduino;espidf"
  languages: arduino-cpp
  bootloader: esp-idf

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: esp32-riscv-family
  boardProfileId: esp32-c6-devkitc-1
  defaultLanguageSkills[2]:
    - arduino-cpp-esp32
    - rust-embassy-esp32