# METADATA:
project_name: esp32-c3-devkitc-02-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: esp32-c3-devkitc-02
name: "ESP32-C3-DevKitC-02"
manufacturer: Espressif
mcu: ESP32-C3-WROOM-02
category: maker
image: esp32-c3-devkitc-02.svg
url: "https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32c3/esp32-c3-devkitc-02/user_guide.html"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 4194304
  flash_available: 4194304
  sram: 409600
  eeprom: 0
  clock: 160000000
  voltage: "3.3V"
  cores: 1
  wifi: "802.11b/g/n"
  bluetooth: "v5.0 BLE"
dims:
  w: 51.0
  h: 25.4
  t: 1.6

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[6|]{name|direction|voltage|type}:
  GND|null|null|ground
  3V3|output|"3.3V"|null
  5V|output|"5V"|null
  RST|input|null|null
  3V3_2|output|"3.3V"|null
  5V_2|output|"5V"|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[15|]{pin|type|pwm|int|label|roles}:
  0|analog|t|t|IO0|"adc1-ch0;xtal-32k-p"
  1|analog|t|t|IO1|"adc1-ch1;xtal-32k-n"
  2|analog|t|t|IO2|"adc1-ch2;spi-miso"
  3|analog|t|t|IO3|"adc1-ch3"
  4|analog|t|t|IO4|"adc1-ch4;spi-hd"
  5|digital|t|t|IO5|"adc2-ch0;spi-wp"
  6|digital|t|t|IO6|"spi-clk"
  7|digital|t|t|IO7|"spi-mosi"
  8|digital|t|t|IO8|"rgb-led;strapping"
  9|digital|t|t|IO9|strapping
  10|digital|t|t|IO10|spi-cs0
  18|digital|t|t|IO18|"usb-dm"
  19|digital|t|t|IO19|"usb-dp"
  20|digital|t|f|"IO20 / RX"|uart-rx
  21|digital|t|f|"IO21 / TX"|uart-tx

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[4|]{peripheral|param|value}:
  serial|"uart0:1"|"pins:20,21"
  i2c|"channels:1"|"sda:5;scl:6"
  spi|"fspi:1"|"miso:2;mosi:7;sck:6;ss:10"
  adc|"adc1:5"|"pins:0,1,2,3,4"
usb:
  type: USB-Micro-B
  chip: "built-in"
  vid: "0x303A"
  pid: "0x1001"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "40mA"
  total_current_limit: "500mA"
  warnings[6]:
    - "IO2, IO8, IO9 are strapping pins — check levels at boot"
    - "IO8 drives the onboard RGB LED"
    - "IO18/IO19 are USB D-/D+ — avoid if using native USB"
    - "IO20/IO21 are UART0 TX/RX shared with USB-Serial bridge"
    - "ADC2 (IO5) may be unreliable during active Wi-Fi"
    - "No internal EEPROM — use NVS in flash for persistent storage"
compatibility:
  espressifIDF: "5.1"
  pio: espressif32
  frameworks: "arduino;espidf"
  languages: arduino-cpp
  bootloader: esp-idf

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: esp32-riscv-family
  boardProfileId: esp32-c3-devkitc-02
  defaultLanguageSkills[2]:
    - arduino-cpp-esp32c3
    - rust-embassy-esp32c3