# METADATA:
project_name: esp32-s3-devkitc-1-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: esp32-s3-devkitc-1
name: "ESP32-S3-DevKitC-1"
manufacturer: Espressif
mcu: ESP32-S3-WROOM-1
category: maker
image: esp32-s3-devkitc-1.svg
url: "https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32s3/esp32-s3-devkitc-1/user_guide_v1.0.html"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 8388608
  flash_available: 8388608
  sram: 524288
  eeprom: 0
  clock: 240000000
  voltage: "3.3V"
  cores: 2
  wifi: "802.11b/g/n"
  bluetooth: "BLE 5.0"
dims:
  w: 68.3
  h: 28.4
  t: 1.6

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[6|]{name|direction|voltage|type}:
  3V3|output|"3.3V"|null
  5V|input|"5V"|null
  GND|null|null|ground
  RST|input|null|null
  EN|input|null|null
  VUSB|input|"5V"|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[36|]{pin|type|pwm|int|label|roles}:
  0|digital|t|t|GPIO0|"boot-strap;boot"
  1|digital|t|t|GPIO1|"adc1-ch0;touch1"
  2|digital|t|t|GPIO2|"adc1-ch1;touch2"
  3|digital|t|t|GPIO3|"adc1-ch2;touch3;jtag-strap"
  4|digital|t|t|GPIO4|"adc1-ch3;touch4"
  5|digital|t|t|GPIO5|"adc1-ch4;touch5"
  6|digital|t|t|GPIO6|"adc1-ch5;touch6"
  7|digital|t|t|GPIO7|"adc1-ch6;touch7"
  8|digital|t|t|GPIO8|"adc1-ch7;touch8"
  9|digital|t|t|GPIO9|"adc1-ch8;touch9;fspi-hd"
  10|digital|t|t|GPIO10|"adc1-ch9;touch10;fspi-cs0"
  11|digital|t|t|GPIO11|"adc2-ch0;touch11;fspi-d"
  12|digital|t|t|GPIO12|"adc2-ch1;touch12;fspi-clk"
  13|digital|t|t|GPIO13|"adc2-ch2;touch13;fspi-q"
  14|digital|t|t|GPIO14|"adc2-ch3;touch14;fspi-wp"
  15|digital|t|t|GPIO15|"adc2-ch4;uart0-rts"
  16|digital|t|t|GPIO16|"adc2-ch5;uart0-cts"
  17|digital|t|t|GPIO17|"adc2-ch6;uart1-tx"
  18|digital|t|t|GPIO18|"adc2-ch7;uart1-rx"
  19|digital|t|f|"GPIO19 / USB-"|"usb-dm;adc2-ch8"
  20|digital|t|f|"GPIO20 / USB+"|"usb-dp;adc2-ch9"
  21|digital|t|t|GPIO21|null
  35|digital|f|f|GPIO35|"spi-psram;reserved"
  36|digital|f|f|GPIO36|"spi-psram;reserved"
  37|digital|f|f|GPIO37|"spi-psram;reserved"
  38|digital|t|t|GPIO38|"fspi-wp;subspiwp"
  39|digital|t|t|GPIO39|"jtag-mtck;subspics1"
  40|digital|t|t|GPIO40|jtag-mtdo
  41|digital|t|t|GPIO41|jtag-mtdi
  42|digital|t|t|GPIO42|jtag-mtms
  43|digital|t|f|"GPIO43 / TX"|uart0-tx
  44|digital|t|f|"GPIO44 / RX"|uart0-rx
  45|digital|t|t|GPIO45|"boot-strap;vdd-spi"
  46|digital|t|t|GPIO46|"boot-strap;rom-messages"
  47|digital|t|t|GPIO47|null
  48|digital|t|t|"GPIO48 / RGB"|"rgb-led;status-led"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[8|]{peripheral|param|value}:
  serial|"uart0:1"|"pins:43,44"
  serial|"uart1:1"|"pins:17,18"
  i2c|"channels:2"|"sda:8;scl:9"
  spi|"fspi:1"|"miso:13;mosi:11;sck:12;ss:10"
  pwm|"ledc:8"|"pins:1,2,3,4,5,6,7,8"
  adc|"adc1:10"|"pins:1,2,3,4,5,6,7,8,9,10"
  adc|"adc2:10"|"pins:11,12,13,14,15,16,17,18,19,20"
  dac|"channels:0"|null
usb:
  type: USB-Micro-B
  chip: CP2102N
  vid: "0x303A"
  pid: "0x1001"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "40mA"
  total_current_limit: "1200mA"
  warnings[7]:
    - "GPIO35, GPIO36, GPIO37 reserved for PSRAM on N8R8/WROOM-2 variants"
    - "GPIO19/GPIO20 are USB OTG D-/D+ — avoid unless using native USB"
    - "GPIO0 is boot strapping pin — must be HIGH at boot for normal operation"
    - "GPIO3 is boot strapping pin for JTAG interface selection"
    - "GPIO45 is boot strapping pin for VDD_SPI voltage selection"
    - "GPIO46 is boot strapping pin — affects boot mode and ROM messages"
    - "GPIO48 drives onboard RGB LED (WS2812 addressable)"
compatibility:
  espressifIDF: "5.1"
  pio: espressif32
  frameworks: "arduino;espidf"
  languages: arduino-cpp
  bootloader: esp-idf

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: esp32s3-xtensa-family
  boardProfileId: esp32-s3-devkitc-1
  defaultLanguageSkills[2]:
    - arduino-cpp-esp32s3
    - rust-embassy-esp32s3