# METADATA:
project_name: esp32-s2-devkitm-1-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: esp32-s2-devkitm-1
name: "ESP32-S2-DevKitM-1"
manufacturer: Espressif
mcu: ESP32-S2FH4
category: maker
image: esp32-s2-devkitm-1.svg
url: "https://docs.espressif.com/projects/esp-dev-kits/en/latest/esp32s2/esp32-s2-devkitm-1/user_guide.html"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 4194304
  flash_available: 4194304
  sram: 327680
  eeprom: 0
  clock: 240000000
  voltage: "3.3V"
  cores: 1
  wifi: "802.11b/g/n"
dims:
  w: 52.0
  h: 25.0
  t: 1.6

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[5|]{name|direction|voltage|type}:
  3V3|output|"3.3V"|null
  5V|input|"5V"|null
  GND|null|null|ground
  EN|input|null|null
  RST|input|null|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[37|]{pin|type|pwm|int|label|roles}:
  0|digital|t|t|IO0|boot
  1|digital|t|t|IO1|"adc1-ch0;touch1"
  2|digital|t|t|IO2|"adc1-ch1;touch2"
  3|digital|t|t|IO3|"adc1-ch2;touch3"
  4|digital|t|t|IO4|"adc1-ch3;touch4"
  5|digital|t|t|IO5|"adc1-ch4;touch5"
  6|digital|t|t|IO6|"adc1-ch5;touch6"
  7|digital|t|t|IO7|"adc1-ch6;touch7"
  8|digital|t|t|IO8|"adc1-ch7;touch8;i2c-sda"
  9|digital|t|t|IO9|"adc1-ch8;touch9;i2c-scl"
  10|digital|t|t|IO10|"adc1-ch9;touch10"
  11|digital|t|t|IO11|"adc2-ch0;touch11"
  12|digital|t|t|IO12|"adc2-ch1;touch12"
  13|digital|t|t|IO13|"adc2-ch2;touch13"
  14|digital|t|t|IO14|"adc2-ch3;touch14"
  15|digital|t|t|IO15|"adc2-ch4;xtal32k-p"
  16|digital|t|t|IO16|"adc2-ch5;xtal32k-n"
  17|digital|t|t|IO17|"adc2-ch6;dac1"
  18|digital|t|t|"IO18 / RGB"|"adc2-ch7;dac2;rgb-led"
  19|digital|t|t|IO19|"adc2-ch8;usb-dm"
  20|digital|t|t|IO20|"adc2-ch9;usb-dp"
  21|digital|t|t|IO21|null
  26|digital|t|f|IO26|spics1
  33|digital|t|f|IO33|fspihd
  34|digital|t|f|IO34|fspics0
  35|digital|t|f|IO35|fspid
  36|digital|t|f|IO36|fspiclk
  37|digital|t|f|IO37|fspiq
  38|digital|t|f|IO38|fspiwp
  39|digital|t|t|IO39|"mtck;jtag"
  40|digital|t|t|IO40|"mtdo;jtag"
  41|digital|t|t|IO41|"mtdi;jtag"
  42|digital|t|t|IO42|"mtms;jtag"
  43|digital|t|f|"IO43 / TX"|uart-tx
  44|digital|t|f|"IO44 / RX"|uart-rx
  45|digital|t|f|IO45|null
  46|analog|f|f|IO46|input-only

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[5|]{peripheral|param|value}:
  serial|"uart0:1"|"pins:43,44"
  i2c|"channels:1"|"sda:8;scl:9"
  spi|"fspi:1"|"miso:37;mosi:35;sck:36;ss:34"
  dac|"channels:2"|"dac1:17;dac2:18"
  adc|"touch:14"|"pins:1,2,3,4,5,6,7,8,9,10,11,12,13,14"
usb:
  type: USB-Micro-B
  chip: CP2102N
  vid: "0x10C4"
  pid: "0xEA60"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "40mA"
  total_current_limit: "1200mA"
  warnings[7]:
    - "GPIO46 is input-only; no output, no pull-up/pull-down"
    - "IO0 must be HIGH at boot; pulling LOW enters download mode"
    - "IO19 and IO20 are used by native USB OTG (USB_D- and USB_D+)"
    - "ADC2 pins may be unreliable when Wi-Fi is active"
    - "IO43/IO44 (TX/RX) shared with USB-Serial bridge (CP2102N)"
    - "DAC outputs on IO17 (DAC_1) and IO18 (DAC_2)"
    - "IO26 connected to internal SPI flash CS on some module variants"
compatibility:
  espressifIDF: "5.1"
  pio: espressif32
  frameworks: "arduino;espidf"
  languages: arduino-cpp
  bootloader: esp-idf

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: esp32s2-xtensa-family
  boardProfileId: esp32-s2-devkitm-1
  defaultLanguageSkills[2]:
    - arduino-cpp-esp32s2
    - rust-embassy-esp32s2