# METADATA:
project_name: nucleo-64-c031c6-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: stm32-nucleo-64-c031c6
name: "STMicroelectronics STM32 Nucleo-64 C031C6"
manufacturer: STMicroelectronics
mcu: STM32C031C6
category: embedded
image: stm32-nucleo-64-c031c6.svg
url: "https://www.st.com/en/evaluation-tools/nucleo-c031c6.html"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 32768
  flash_available: 32768
  sram: 12288
  eeprom: 0
  clock: 48000000
  voltage: "3.3V"
dims:
  w: 84.0
  h: 56.0
  t: 12.0

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[5|]{name|direction|voltage|type}:
  5V|input|"5V"|null
  3V3|output|"3.3V"|null
  VIN|input|"7V-12V"|null
  GND|null|null|ground
  RESET|input|null|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[19|]{pin|type|pwm|int|label|roles}:
  0|digital|f|f|"D0 / RX"|uart-rx
  1|digital|f|f|"D1 / TX"|uart-tx
  2|digital|f|t|"D2 / PA10"|null
  3|digital|f|t|"D3 / PB3"|null
  4|digital|f|f|"D4 / PB5"|null
  5|digital|f|f|"D5 / PB4"|null
  6|digital|f|f|"D6 / PB10"|null
  7|digital|f|f|"D7 / PA8"|null
  8|digital|f|f|"D8 / PA9"|null
  9|digital|f|f|"D9 / PB7"|null
  10|digital|f|f|"D10 / PB6"|spi-ss
  11|digital|f|f|"D11 / PA7"|spi-mosi
  12|digital|f|f|"D12 / PA6"|spi-miso
  13|digital|f|f|"D13 / PA5"|"spi-sck;status-led"
  14|analog|f|f|"A0 / PA0"|"adc:t"
  15|analog|f|f|"A1 / PA1"|"adc:t"
  16|analog|f|f|"A2 / PA4"|"adc:t;dac"
  17|analog|f|f|"A3 / PB0"|"adc:t"
  18|analog|f|f|"A4 / PC0"|"adc:t"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[6|]{peripheral|param|value}:
  serial|"uarts:2"|"pins:0,1"
  i2c|"channels:1"|"sda:9;scl:10"
  spi|"channels:1"|"miso:12;mosi:11;sck:13;ss:10"
  adc|"channels:12"|"pins:14,15,16,17,18"
  pwm|"channels:4"|null
  dac|"channels:1"|"pins:16"
usb:
  type: "USB-C"
  chip: "ST-LINK-V3E"
  vid: "0x0483"
  pid: "0x374E"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "20mA"
  total_current_limit: "300mA"
  warnings[4]:
    - "Arduino Uno R3 header compatible — 3.3V logic level only; not 5V tolerant"
    - "On-board ST-LINK V3E debugger shares USB-C connection with application"
    - "Single ADC with 12-bit resolution — shared across all analog inputs"
    - "No hardware FPU — Cortex-M0+ supports software floating point only"
compatibility:
  arduinoCore: "2.1.0"
  pio: ststm32
  frameworks: "arduino;mbed"
  languages: arduino-cpp
  bootloader: stlink-v3e

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: stm32-family
  boardProfileId: stm32-nucleo-64-c031c6
  defaultLanguageSkills[2]:
    - arduino-cpp-stm32
    - c-cpp-hal-stm32