# METADATA:
project_name: stm32f411-blackpill-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: stm32f411-blackpill
name: "WeAct STM32F411 BlackPill"
manufacturer: WeAct
mcu: STM32F411CEU6
category: maker
image: stm32f411-blackpill.svg
url: https://github.com/WeActStudio/WeActStudio.MiniSTM32F4x1

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 524288
  flash_available: 524288
  sram: 131072
  eeprom: 0
  clock: 100000000
  voltage: "3.3V"
dims:
  w: 53.0
  h: 21.0
  t: 5.0

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[6|]{name|direction|voltage|type}:
  VIN|input|"5V"|null
  3V3|output|"3.3V"|null
  GND|null|null|ground
  NRST|input|null|null
  BOOT0|input|null|null
  VBAT|input|"3.3V"|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[34|]{pin|type|pwm|int|label|roles}:
  0|digital|f|t|"PA0 / KEY"|"adc1-ch0;user-key"
  1|digital|f|t|"PA1"|"adc1-ch1"
  2|digital|t|t|"PA2"|"adc1-ch2;uart2-tx"
  3|digital|t|t|"PA3"|"adc1-ch3;uart2-rx"
  4|digital|f|f|"PA4"|"adc1-ch4;spi1-cs"
  5|digital|t|f|"PA5"|"adc1-ch5;spi1-sck"
  6|digital|t|f|"PA6"|"adc1-ch6;spi1-miso"
  7|digital|t|f|"PA7"|"adc1-ch7;spi1-mosi"
  8|digital|t|f|"PA8"|null
  9|digital|t|f|"PA9"|uart1-tx
  10|digital|t|f|"PA10"|uart1-rx
  11|digital|f|f|"PA11"|usb-dm
  12|digital|f|f|"PA12"|usb-dp
  13|digital|f|f|"PA13 / SWDIO"|swdio
  14|digital|f|f|"PA14 / SWCLK"|swclk
  15|digital|f|f|"PA15"|spi3-cs
  16|digital|t|t|"PB0"|"adc1-ch8"
  17|digital|t|t|"PB1"|"adc1-ch9"
  18|digital|f|f|"PB2 / BOOT1"|boot1
  19|digital|t|t|"PB3"|spi1-sck
  20|digital|t|t|"PB4"|spi1-miso
  21|digital|t|t|"PB5"|spi1-mosi
  22|digital|t|t|"PB6"|"i2c1-scl;uart1-tx"
  23|digital|t|t|"PB7"|"i2c1-sda;uart1-rx"
  24|digital|t|t|"PB8"|i2c1-scl
  25|digital|t|t|"PB9"|i2c1-sda
  26|digital|f|f|"PB10"|"i2c2-scl;uart3-tx"
  27|digital|f|f|"PB12"|spi2-cs
  28|digital|f|f|"PB13"|spi2-sck
  29|digital|f|f|"PB14"|spi2-miso
  30|digital|f|f|"PB15"|spi2-mosi
  31|digital|f|t|"PC13 / LED"|status-led
  32|digital|f|f|"PC14"|osc32-in
  33|digital|f|f|"PC15"|osc32-out

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[7|]{peripheral|param|value}:
  serial|"uart1:1"|"pins:9,10"
  serial|"uart2:1"|"pins:2,3"
  i2c|"channels:3"|"sda:25;scl:24"
  spi|"spi1:1"|"miso:6;mosi:7;sck:5;ss:4"
  spi|"spi2:1"|"miso:29;mosi:30;sck:28;ss:27"
  pwm|"timers:11"|"pins:2,3,5,6,7,8,9,10,16,17,19,20,21,22,23,24,25"
  adc|"channels:10"|"pins:0,1,2,3,4,5,6,7,16,17"
usb:
  type: USB-C
  chip: STM32F411CEU6
  vid: "0x0483"
  pid: "0x5740"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "25mA"
  total_current_limit: "150mA"
  warnings[5]:
    - "PA13/PA14 are SWD debug pins — avoid as GPIO during debugging"
    - "PC13 (LED) has limited current sink/source capability"
    - "PA11/PA12 reserved for USB — do not use when USB is active"
    - "PB2 is BOOT1 — state at reset affects boot mode"
    - "SPI1 pins PA4-PA7 routed to external flash footprint on board bottom"
compatibility:
  arduinoCore: "2.7.1"
  pio: ststm32
  frameworks: "arduino;stm32cube"
  languages: arduino-cpp
  bootloader: stm32duino

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: stm32f4-family
  boardProfileId: stm32f411-blackpill
  defaultLanguageSkills[3]:
    - arduino-cpp-stm32
    - rust-embassy-stm32
    - micropython-stm32