# METADATA:
project_name: xmc1100-boot-kit-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: xmc1100-boot-kit
name: "Infineon XMC1100 Boot Kit"
manufacturer: Infineon
mcu: XMC1100-T038X0200
category: embedded
image: xmc1100-boot-kit.svg
url: "https://www.infineon.com/cms/en/product/evaluation-boards/kit_xmc1100_boot_001/"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 65536
  flash_available: 65536
  sram: 16384
  eeprom: 0
  clock: 32000000
  voltage: "3.3V"
dims:
  w: 63.0
  h: 24.0
  t: 12.0

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[4|]{name|direction|voltage|type}:
  5V|input|"5V"|null
  3V3|output|"3.3V"|null
  GND|null|null|ground
  RESET|input|null|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[18|]{pin|type|pwm|int|label|roles}:
  0|digital|f|f|"P0.0"|uart-tx
  1|digital|f|f|"P0.1"|uart-rx
  2|digital|f|f|"P0.2"|spi-mosi
  3|digital|f|f|"P0.3"|spi-miso
  4|digital|f|f|"P0.4"|spi-sck
  5|digital|f|f|"P0.5"|spi-ss
  6|digital|f|f|"P0.6"|i2c-sda
  7|digital|f|f|"P0.7"|i2c-scl
  8|digital|f|t|"P0.8"|null
  9|analog|f|f|"P1.0"|"adc:t"
  10|analog|f|f|"P1.1"|"adc:t"
  11|analog|f|f|"P1.2"|"adc:t"
  12|analog|f|f|"P1.3"|"adc:t"
  13|analog|f|f|"P1.4"|"adc:t"
  14|analog|f|f|"P1.5"|"adc:t"
  15|analog|f|f|"P2.0"|"adc:t"
  16|analog|f|f|"P2.1"|"adc:t"
  17|digital|f|t|"P2.8"|"status-led"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[5|]{peripheral|param|value}:
  serial|"uarts:1"|"pins:0,1"
  i2c|"channels:1"|"sda:6;scl:7"
  spi|"channels:1"|"miso:3;mosi:2;sck:4;ss:5"
  adc|"channels:8"|"pins:9,10,11,12,13,14,15,16"
  pwm|"channels:4"|null
usb:
  type: Micro-USB
  chip: XMC-Link
  vid: "0x1366"
  pid: "0x0105"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "8mA"
  total_current_limit: "150mA"
  warnings[5]:
    - "All GPIO operate at 3.3V logic level — not 5V tolerant"
    - "P1.0-P1.5 and P2.0-P2.1 share function with ADC inputs"
    - "P2.8 is connected to the onboard LED — avoid high-current drive"
    - "Flash memory is limited to 64KB — consider using XMC4 for larger projects"
    - "On-board XMC-Link debugger shares USB connection with application"
compatibility:
  arduinoCore: "2.1.0"
  pio: infineonxmc
  frameworks: arduino
  languages: arduino-cpp
  bootloader: xmc-link

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: xmc-family
  boardProfileId: xmc1100-boot-kit
  defaultLanguageSkills[2]:
    - arduino-cpp-xmc
    - c-cpp-dave