# METADATA:
project_name: xmc2go-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. DEVICE IDENTIFICATION:
id: xmc2go
name: "Infineon XMC2Go"
manufacturer: Infineon
mcu: XMC1100-T038X0200
category: maker
image: xmc2go.svg
url: "https://www.infineon.com/cms/en/product/evaluation-boards/kit_xmc2go/"

## 2. TECH SPECS & DIMENSIONS:
specs:
  flash_total: 65536
  flash_available: 65536
  sram: 16384
  eeprom: 0
  clock: 32000000
  voltage: "3.3V"
dims:
  w: 17.0
  h: 30.0
  t: 6.0

## 3. ELECTRICAL PROFILE (POWER PINS):
# Format: name | direction | voltage | type
powerPins[4|]{name|direction|voltage|type}:
  3V3|input|"3.3V"|null
  5V|input|"5V"|null
  GND|null|null|ground
  RESET|input|null|null

## 4. GPIO MAP:
# Format: pin | type | pwm | int | label | roles
gpio[12|]{pin|type|pwm|int|label|roles}:
  0|digital|f|f|P0.0|uart-tx
  1|digital|f|f|P0.1|uart-rx
  2|digital|f|f|P0.2|spi-mosi
  3|digital|f|f|P0.3|spi-miso
  4|digital|f|f|P0.4|spi-sck
  5|digital|f|f|P0.5|spi-ss
  6|digital|f|f|P0.6|i2c-sda
  7|digital|f|f|P0.7|i2c-scl
  8|analog|f|f|"P1.2 / A1"|"adc:t"
  9|analog|f|f|"P1.3 / A2"|"adc:t"
  10|analog|f|f|"P1.4 / A3"|"adc:t"
  11|analog|f|f|"P1.5 / A4"|"adc:t"

## 5. PERIPHERALS & USB:
# Format: peripheral | param | value
peripherals[5|]{peripheral|param|value}:
  serial|"uarts:1"|"pins:0,1"
  i2c|"channels:1"|"sda:6;scl:7"
  spi|"channels:1"|"miso:3;mosi:2;sck:4;ss:5"
  adc|"channels:6"|"pins:8,9,10,11"
  pwm|"channels:4"|null
usb:
  type: Micro-USB
  chip: XMC-Link
  vid: "0x1366"
  pid: "0x1025"

## 6. RESTRICTIONS & COMPATIBILITY:
restrictions:
  max_io_current: "8mA"
  total_current_limit: "100mA"
  warnings[5]:
    - "Ultra-compact form factor — only 12 GPIO pins available on board headers"
    - "All GPIO operate at 3.3V logic level — not 5V tolerant"
    - "P1.2-P1.5 shared with ADC inputs — configure before use"
    - "USB-powered only — no external power input header"
    - "On-board XMC-Link debugger shares USB connection with application"
compatibility:
  arduinoCore: "2.1.0"
  pio: infineonxmc
  frameworks: arduino
  languages: arduino-cpp
  bootloader: xmc-link

## 7. AGENT SKILLS:
dendriForge:
  boardFamilySkillId: xmc-family
  boardProfileId: xmc2go
  defaultLanguageSkills[2]:
    - arduino-cpp-xmc
    - c-cpp-dave