# METADATA:
project_name: act-servo-drive-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: act-servo-drive
name: "Industrial Servo Drive"
family: actuators
subfamily: motor-drives
category: actuator
standard: "IEC 61800-2"
url: null
image: act-servo-drive.svg
symbol: act-servo-drive-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  power_rating:
    label: "Rated Power"
    unit: W
    default: 750
    min: 50
    max: 22000
    type: float
    editable: true
  supply_voltage:
    label: "Supply Voltage"
    unit: V
    default: 400
    options: [110, 230, 400, 480]
    type: enum
    editable: true
  control_mode:
    label: "Control Mode"
    default: "position"
    options: ["position", "velocity", "torque", "mixed"]
    type: enum
    editable: true
  feedback_type:
    label: "Feedback Device"
    default: "incremental-encoder"
    options: ["incremental-encoder", "absolute-encoder", "resolver", "hall-effect"]
    type: enum
    editable: true
  command_interface:
    label: "Command Interface"
    default: "analog-10V"
    options: ["analog-10V", "pulse-dir", "EtherCAT", "CANopen", "Profibus", "Modbus-RTU"]
    type: enum
    editable: true
  enable_logic:
    label: "Enable Logic"
    default: "active-high"
    options: ["active-high", "active-low"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[7|]{id|direction|type|voltage_max|current_max|notes}:
  L1|input|power|"480V"|"50A"|"AC supply phase L1"
  L2|input|power|"480V"|"50A"|"AC supply phase L2"
  L3|input|power|"480V"|"50A"|"AC supply phase L3"
  PE|input|ground|null|null|"Protective earth"
  U|output|power|"480V"|"50A"|"Motor phase U output"
  V|output|power|"480V"|"50A"|"Motor phase V output"
  W|output|power|"480V"|"50A"|"Motor phase W output"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: basic-analog
  motion: rotary
  bidirectional: true
  dynamic: true
  thermal_model: true
  noise_model: false
  states[4]:
    - off
    - ready
    - running
    - fault

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "480V"
  max_current: "50A"
  max_power: null
  max_temp: 55
  min_temp: -10
  ip_rating: "IP54"
  safety_category: null
warnings[4]:
  - "Always connect protective earth before applying power"
  - "Configure encoder parameters and motor nameplate data before enabling drive"
  - "Allow minimum 5 minutes discharge time before opening drive cabinet after power off"
  - "Use shielded cables for encoder and analog command signals"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["act-servo", "ind-safety-relay-block", "plc-*", "ind-di-bank", "ind-do-bank"]
  forbidden_with: []
  requires: ["ac-source"]
  typical_context: ["cnc-axis", "robotics-joint", "high-precision-positioning"]

## 7. VISUAL & CANVAS:
canvas:
  width: 70
  height: 90
  ports_layout: custom
  port_L1: {x: 0, y: 10}
  port_L2: {x: 0, y: 25}
  port_L3: {x: 0, y: 40}
  port_PE: {x: 0, y: 55}
  port_U: {x: 70, y: 25}
  port_V: {x: 70, y: 45}
  port_W: {x: 70, y: 65}
  label_position: bottom
  value_display: "{power_rating}W / {supply_voltage}V / {control_mode}"
  animated: true

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: actuators-family
  componentProfileId: act-servo-drive
  simulationEngine: digital-io
  paletteGroup: "Actuators > Motor Drives"
  tags[6]:
    - servo-drive
    - actuator
    - motor-drives
    - industrial
    - positioning
    - closed-loop
