# METADATA:
project_name: bjt-pnp-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: bjt-pnp
name: "BJT PNP"
family: electricals
subfamily: passives
category: passive
standard: "IEC 60747-6"
url: null
image: bjt-pnp.svg
symbol: bjt-pnp-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  hfe:
    label: "DC Current Gain (hFE)"
    unit: V
    default: 100
    options: [20, 50, 100, 150, 200, 300, 500]
    type: enum
    editable: true
  vce_sat:
    label: "Collector-Emitter Saturation Voltage"
    unit: V
    default: 0.2
    min: 0.02
    max: 1.0
    type: float
    editable: false
  vbe_on:
    label: "Base-Emitter Turn-On Voltage"
    unit: V
    default: 0.7
    min: 0.5
    max: 1.0
    type: float
    editable: false
  ic_max:
    label: "Max Collector Current"
    unit: A
    default: 0.1
    options: [0.01, 0.05, 0.1, 0.5, 1, 3, 5, 10, 15, 20]
    type: enum
    editable: true
  vcbo:
    label: "Collector-Base Voltage"
    unit: V
    default: 40
    options: [20, 40, 60, 80, 100, 150, 200, 300, 400, 600]
    type: enum
    editable: true
  pd_max:
    label: "Max Power Dissipation"
    unit: W
    default: 0.625
    options: [0.125, 0.25, 0.5, 0.625, 1, 2, 5, 10, 20, 50]
    type: enum
    editable: true
  ft:
    label: "Transition Frequency (fT)"
    unit: V
    default: 100
    min: 1
    max: 1000
    type: float
    editable: false
  package:
    label: "Package"
    default: "TO-92"
    options: ["TO-92", "SOT-23", "SOT-89", "TO-220", "TO-126", "TO-3", "SMD-SOT-223", "SMD-DFN"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[3|]{id|direction|type|voltage_max|current_max|notes}:
  C|input|power|"600V"|"20A"|"collector"
  B|input|analog|"5V"|"1A"|"base"
  E|output|ground|null|null|"emitter"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: basic-analog
  equation: "I_C = hfe * I_B; V_BE ≈ vbe_on; V_CE(sat) ≈ vce_sat"
  bidirectional: false
  dynamic: true
  thermal_model: true
  noise_model: false
  states[3]:
    - cutoff
    - active
    - saturation

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "600V"
  max_current: "20A"
  max_power: "{pd_max}W"
  max_temp: 150
  min_temp: -55
warnings[4]:
  - "Do not drive the base directly from a high-voltage source — use a base resistor"
  - "Exceeding collector current or power dissipation causes junction overheating"
  - "Switching operation is limited by storage time — avoid saturation when speed matters"
  - "Thermal runaway can occur without proper heat sinking and bias stabilization"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["*"]
  forbidden_with: []
  requires: []
  typical_context: ["switching", "amplifier", "driver", "logic-interface", "current-amplification"]

## 7. VISUAL & CANVAS:
canvas:
  width: 60
  height: 50
  ports_layout: custom
  port_C: {x: 0, y: 10}
  port_B: {x: 0, y: 25}
  port_E: {x: 0, y: 40}
  label_position: right
  value_display: "PNP hFE={hfe} / {package}"
  animated: false

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: electricals-family
  componentProfileId: bjt-pnp
  simulationEngine: basic-analog
  paletteGroup: "Fundamental Electricals > Semiconductors"
  tags[7]:
    - transistor
    - bjt
    - pnp
    - passive
    - semiconductor
    - switching
    - iec-60747-6
