# METADATA:
project_name: cmd-selector-rotary-multi-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: cmd-selector-rotary-multi
name: "Rotary Selector Switch Multi-Position"
family: command-elements
subfamily: selectors
category: command
standard: "IEC 60947-5-1"
url: null
image: cmd-selector-rotary-multi.svg
symbol: cmd-selector-rotary-multi-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  positions:
    label: "Number of Positions"
    default: 4
    options: [2, 3, 4, 6, 8, 12]
    type: enum
    editable: true
  contact_config:
    label: "Contact Configuration per Position"
    default: "1NO"
    options: ["1NO", "1NO+1NC"]
    type: enum
    editable: true
  voltage_rating:
    label: "Voltage Rating"
    unit: V
    default: 240
    options: [24, 110, 240, 400]
    type: enum
    editable: false
  current_rating:
    label: "Current Rating"
    unit: A
    default: 10
    type: float
    editable: false
  is_maintained:
    label: "Maintained Action"
    default: true
    type: bool
    editable: false
  color:
    label: "Knob Color"
    default: "black"
    options: ["black", "grey", "red", "yellow"]
    type: enum
    editable: true
  illuminated:
    label: "Illuminated"
    default: false
    type: bool
    editable: true

## 3. ELECTRICAL PORTS:
ports[13|]{id|direction|type|voltage_max|current_max|notes}:
  COM_IN|input|digital|"400V"|"10A"|"Common input terminal shared across all positions"
  OUT1|output|digital|"400V"|"10A"|"Output active at position 1"
  OUT2|output|digital|"400V"|"10A"|"Output active at position 2"
  OUT3|output|digital|"400V"|"10A"|"Output active at position 3"
  OUT4|output|digital|"400V"|"10A"|"Output active at position 4"
  OUT5|output|digital|"400V"|"10A"|"Output active at position 5"
  OUT6|output|digital|"400V"|"10A"|"Output active at position 6"
  OUT7|output|digital|"400V"|"10A"|"Output active at position 7"
  OUT8|output|digital|"400V"|"10A"|"Output active at position 8"
  OUT9|output|digital|"400V"|"10A"|"Output active at position 9"
  OUT10|output|digital|"400V"|"10A"|"Output active at position 10"
  OUT11|output|digital|"400V"|"10A"|"Output active at position 11"
  OUT12|output|digital|"400V"|"10A"|"Output active at position 12"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: contact-block
  trigger: user-interaction
  bidirectional: false
  dynamic: true
  thermal_model: false
  noise_model: false
  states[4]:
    - position-0
    - position-n
    - transition
    - fault

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "400V"
  max_current: "10A"
  max_power: null
  max_temp: 55
  min_temp: -25
  ip_rating: "IP65"
  safety_category: null
warnings[3]:
  - "Do not exceed rated voltage or current on any contact terminal"
  - "Only one output (OUT1..OUT12) is active at a time — cam-switch logic"
  - "Verify panel cutout dimensions before mounting (IEC 60947-5-1)"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["ind-contact-no", "ind-contact-nc", "ind-coil", "ind-di-bank", "plc-*"]
  forbidden_with: []
  requires: []
  typical_context: ["speed-step-selection", "program-selection", "multi-circuit-switching"]

## 7. VISUAL & CANVAS:
canvas:
  width: 80
  height: 140
  ports_layout: custom
  port_COM_IN: {x: 0, y: 70}
  port_OUT1: {x: 80, y: 10}
  port_OUT2: {x: 80, y: 20}
  port_OUT3: {x: 80, y: 30}
  port_OUT4: {x: 80, y: 40}
  port_OUT5: {x: 80, y: 50}
  port_OUT6: {x: 80, y: 60}
  port_OUT7: {x: 80, y: 70}
  port_OUT8: {x: 80, y: 80}
  port_OUT9: {x: 80, y: 90}
  port_OUT10: {x: 80, y: 100}
  port_OUT11: {x: 80, y: 110}
  port_OUT12: {x: 80, y: 120}
  label_position: bottom
  value_display: "{positions}pos / {contact_config} / {color}"
  animated: true

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: command-elements-family
  componentProfileId: cmd-selector-rotary-multi
  simulationEngine: digital-io
  paletteGroup: "Command Elements > Selectors"
  tags[6]:
    - selector
    - command
    - selectors
    - rotary
    - multi-position
    - maintained
