# METADATA:
project_name: cmd-key-switch-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: cmd-key-switch
name: "Key Switch Manual/Auto/Off"
family: command-elements
subfamily: selectors
category: command
standard: "IEC 60947-5-1"
url: null
image: cmd-key-switch.svg
symbol: cmd-key-switch-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  contact_config:
    label: "Contact Configuration"
    default: "2NO"
    options: ["2NO", "2NO+2NC", "1CO+1NO"]
    type: enum
    editable: true
  positions:
    label: "Number of Positions"
    default: 3
    options: [2, 3]
    type: enum
    editable: false
  voltage_rating:
    label: "Voltage Rating"
    unit: V
    default: 240
    options: [24, 110, 240, 400]
    type: enum
    editable: false
  current_rating:
    label: "Current Rating"
    unit: A
    default: 10
    type: float
    editable: false
  is_maintained:
    label: "Maintained Action"
    default: true
    type: bool
    editable: false
  key_removal_position:
    label: "Key Removal Position"
    default: "off"
    options: ["off", "all-positions"]
    type: enum
    editable: true
  cylinder_profile:
    label: "Key Cylinder Profile"
    default: "standard"
    options: ["standard", "CES", "RST", "custom"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[4|]{id|direction|type|voltage_max|current_max|notes}:
  MAN_IN|input|digital|"400V"|"10A"|"MANUAL contact input — closes at position MANUAL"
  MAN_OUT|output|digital|"400V"|"10A"|"MANUAL contact output — closes at position MANUAL"
  AUTO_IN|input|digital|"400V"|"10A"|"AUTO contact input — closes at position AUTO"
  AUTO_OUT|output|digital|"400V"|"10A"|"AUTO contact output — closes at position AUTO"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: contact-block
  trigger: user-interaction
  bidirectional: false
  dynamic: true
  thermal_model: false
  noise_model: false
  states[4]:
    - off
    - manual
    - auto
    - fault

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "400V"
  max_current: "10A"
  max_power: null
  max_temp: 55
  min_temp: -25
  ip_rating: "IP65"
  safety_category: null
warnings[4]:
  - "Do not exceed rated voltage or current on contact terminals"
  - "Key switch is maintained — position holds until key is rotated"
  - "Key can only be removed at the configured key_removal_position"
  - "Verify panel cutout dimensions before mounting (IEC 60947-5-1)"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["ind-contact-no", "ind-contact-nc", "ind-coil", "ind-di-bank", "plc-*", "ind-safety-relay-block"]
  forbidden_with: []
  requires: []
  typical_context: ["manual-auto-control", "access-control", "maintenance-mode-selection"]

## 7. VISUAL & CANVAS:
canvas:
  width: 60
  height: 60
  ports_layout: custom
  port_MAN_IN: {x: 0, y: 15}
  port_MAN_OUT: {x: 60, y: 15}
  port_AUTO_IN: {x: 0, y: 45}
  port_AUTO_OUT: {x: 60, y: 45}
  label_position: bottom
  value_display: "{contact_config} / OFF-MAN-AUTO / {cylinder_profile}"
  animated: true

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: command-elements-family
  componentProfileId: cmd-key-switch
  simulationEngine: digital-io
  paletteGroup: "Command Elements > Selectors"
  tags[7]:
    - key-switch
    - command
    - selectors
    - three-position
    - manual-auto
    - key-operated
    - maintained
