# METADATA:
project_name: cmd-pushbutton-nc-stop-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: cmd-pushbutton-nc-stop
name: "Pushbutton NC Stop"
family: electricals
subfamily: passives
category: passive
standard: "IEC 60947-5-1"
url: null
image: cmd-pushbutton-nc-stop.svg
symbol: cmd-pushbutton-nc-stop-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  contact_state:
    label: "Contact State"
    default: "normally-closed"
    options: ["normally-closed", "momentary", "spring-return"]
    type: enum
    editable: true
  actuation_force:
    label: "Actuation Force"
    unit: N
    default: 3.0
    options: [1.5, 2.5, 3.5, 5.0]
    type: enum
    editable: true
  ip_rating:
    label: "Ingress Protection"
    default: "IP65"
    options: ["IP40", "IP54", "IP65", "IP67"]
    type: enum
    editable: true
  contact_rating_ac:
    label: "AC Contact Rating"
    unit: A
    default: 10
    options: [3, 5, 10, 16]
    type: enum
    editable: true
  contact_rating_dc:
    label: "DC Contact Rating"
    unit: A
    default: 6
    options: [1, 3, 6, 8, 10]
    type: enum
    editable: true
  mechanical_life:
    label: "Mechanical Life"
    unit: cycles
    default: 1000000
    min: 100000
    max: 10000000
    type: float
    editable: false
  electrical_life:
    label: "Electrical Life"
    unit: cycles
    default: 200000
    min: 10000
    max: 1000000
    type: float
    editable: false
  package:
    label: "Package"
    default: "22mm panel"
    options: ["16mm panel", "22mm panel", "30mm panel", "DIN-rail", "enclosed"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[2|]{id|direction|type|voltage_max|current_max|notes}:
  COM|input|ground|null|null|"common terminal"
  NC|output|digital|"250V"|"10A"|"normally-closed contact"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: ideal
  bidirectional: false
  dynamic: true
  thermal_model: false
  noise_model: false
  states[2]:
    - closed
    - open

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "250V"
  max_current: "10A"
  max_power: null
  max_temp: 70
  min_temp: -25
warnings[3]:
  - "This device is momentary and returns to closed state when released"
  - "Respect AC/DC contact ratings separately; DC switching is more demanding"
  - "Use an arc suppression network for inductive loads"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["mcu-gpio", "relay-coil", "ind-load", "dc-source"]
  forbidden_with: ["ac-source"]
  requires: []
  typical_context: ["stop-button", "manual-control", "operator-panel"]

## 7. VISUAL & CANVAS:
canvas:
  width: 50
  height: 30
  ports_layout: horizontal
  port_COM: {x: 0, y: 15}
  port_NC: {x: 50, y: 15}
  label_position: top
  value_display: "NC Stop / {contact_state} / {ip_rating}"
  animated: false

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: electricals-family
  componentProfileId: cmd-pushbutton-nc-stop
  simulationEngine: basic-analog
  paletteGroup: "Fundamental Electricals > Switches"
  tags[7]:
    - pushbutton
    - nc
    - momentary
    - switch
    - operator
    - control
    - iec-60947-5-1
