# METADATA:
project_name: cmd-foot-switch-no-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: cmd-foot-switch-no
name: "Foot Switch NO"
family: electricals
subfamily: passives
category: passive
standard: "IEC 60947-5-1"
url: null
image: cmd-foot-switch-no.svg
symbol: cmd-foot-switch-no-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  contact_state:
    label: "Contact State"
    default: "normally-open"
    options: ["normally-open", "momentary", "spring-return"]
    type: enum
    editable: true
  pedal_area:
    label: "Pedal Area"
    unit: cm2
    default: 100
    options: [60, 80, 100, 120, 150]
    type: enum
    editable: true
  actuation_force:
    label: "Actuation Force"
    unit: N
    default: 15
    options: [10, 15, 20, 30]
    type: enum
    editable: true
  ip_rating:
    label: "Ingress Protection"
    default: "IP65"
    options: ["IP54", "IP65", "IP67"]
    type: enum
    editable: true
  contact_rating_ac:
    label: "AC Contact Rating"
    unit: A
    default: 10
    options: [3, 5, 10, 16]
    type: enum
    editable: true
  contact_rating_dc:
    label: "DC Contact Rating"
    unit: A
    default: 6
    options: [1, 3, 6, 8, 10]
    type: enum
    editable: true
  mechanical_life:
    label: "Mechanical Life"
    unit: cycles
    default: 1000000
    min: 100000
    max: 10000000
    type: float
    editable: false
  package:
    label: "Package"
    default: "industrial floor"
    options: ["industrial floor", "IP65 housing", "IP67 housing"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[2|]{id|direction|type|voltage_max|current_max|notes}:
  COM|input|ground|null|null|"common terminal"
  NO|output|digital|"250V"|"10A"|"normally-open contact"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: ideal
  bidirectional: false
  dynamic: true
  thermal_model: false
  noise_model: false
  states[2]:
    - open
    - closed

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "250V"
  max_current: "10A"
  max_power: null
  max_temp: 70
  min_temp: -25
warnings[3]:
  - "Use a guard to prevent accidental continuous activation"
  - "Respect AC/DC contact ratings separately; DC switching is more demanding"
  - "Use an arc suppression network for inductive loads"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["mcu-gpio", "relay-coil", "ind-load", "dc-source"]
  forbidden_with: ["ac-source"]
  requires: []
  typical_context: ["foot-control", "manual-control", "operator-panel", "industrial-machinery"]

## 7. VISUAL & CANVAS:
canvas:
  width: 60
  height: 40
  ports_layout: horizontal
  port_COM: {x: 0, y: 20}
  port_NO: {x: 60, y: 20}
  label_position: top
  value_display: "Foot NO / {contact_state} / {ip_rating}"
  animated: false

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: electricals-family
  componentProfileId: cmd-foot-switch-no
  simulationEngine: basic-analog
  paletteGroup: "Fundamental Electricals > Switches"
  tags[7]:
    - foot-switch
    - no
    - momentary
    - switch
    - operator
    - control
    - iec-60947-5-1
