# METADATA:
project_name: current-transformer-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: current-transformer
name: "Current Transformer (CT) — Ideal"
family: electricals
subfamily: passives
category: passive
standard: "IEC 61869-2"
url: null
image: current-transformer.svg
symbol: current-transformer-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  ratio:
    label: "Current Ratio (Ip:Is)"
    default: "100:5"
    options: ["5:5", "10:5", "25:5", "50:5", "100:5", "200:5", "400:5", "600:5", "1000:5", "1200:5", "2000:5"]
    type: enum
    editable: true
  accuracy_class:
    label: "Accuracy Class"
    default: "1"
    options: ["0.1", "0.2", "0.5", "1", "3", "5", "5P", "10P"]
    type: enum
    editable: true
  burden:
    label: "Rated Burden (VA)"
    unit: V
    default: 5
    options: [2.5, 5, 7.5, 10, 15, 20, 30]
    type: enum
    editable: true
  rated_current_primary:
    label: "Rated Primary Current"
    unit: A
    default: 100
    min: 1
    max: 10000
    type: float
    editable: false
  rated_current_secondary:
    label: "Rated Secondary Current"
    unit: A
    default: 5
    options: [1, 5]
    type: enum
    editable: true
  frequency:
    label: "Rated Frequency"
    unit: V
    default: 50
    options: [50, 60]
    type: enum
    editable: true
  insulation_voltage:
    label: "Insulation Voltage"
    unit: V
    default: 0.72
    options: [0.72, 3, 6, 10, 15, 20, 30, 36]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[4|]{id|direction|type|voltage_max|current_max|notes}:
  P1|input|analog|"36000V"|"10000A"|"primary winding terminal P1"
  P2|input|analog|"36000V"|"10000A"|"primary winding terminal P2"
  S1|output|analog|"10V"|"5A"|"secondary winding terminal S1"
  S2|output|ground|null|null|"secondary winding terminal S2"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: ideal
  equation: "I_s = I_p / ratio; V_s = I_s * burden"
  bidirectional: false
  dynamic: true
  thermal_model: false
  noise_model: false
  states[3]:
    - nominal
    - open-secondary
    - fault

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "36000V"
  max_current: "10000A"
  max_power: null
  max_temp: 105
  min_temp: -10
warnings[4]:
  - "NEVER open-circuit the secondary of an energised CT — high voltage spike will damage insulation and may cause injury"
  - "Always short-circuit secondary terminals when CT is not connected to a burden"
  - "Accuracy class degrades if burden exceeds rated VA — keep burden at or below rated value"
  - "Ideal model assumes zero magnetising current and unity coupling — real CT introduces phase and ratio errors"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["*"]
  forbidden_with: []
  requires: []
  typical_context: ["energy-metering", "protection-relay", "overcurrent-detection", "power-quality"]

## 7. VISUAL & CANVAS:
canvas:
  width: 70
  height: 60
  ports_layout: custom
  port_P1: {x: 0, y: 15}
  port_P2: {x: 0, y: 45}
  port_S1: {x: 70, y: 15}
  port_S2: {x: 70, y: 45}
  label_position: top
  value_display: "CT {ratio} / {accuracy_class} / {burden}VA"
  animated: false

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: electricals-family
  componentProfileId: current-transformer
  simulationEngine: basic-analog
  paletteGroup: "Fundamental Electricals > Transformers"
  tags[6]:
    - current-transformer
    - ct
    - measurement
    - protection
    - transformer
    - iec-61869
