# METADATA:
project_name: diode-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: diode
name: "Diode"
family: electricals
subfamily: passives
category: passive
standard: "IEC 60747-2"
url: null
image: diode.svg
symbol: diode-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  vf:
    label: "Forward Voltage (Vf)"
    unit: V
    default: 0.7
    min: 0.1
    max: 5
    type: float
    editable: false
  if_rated:
    label: "Rated Forward Current"
    unit: A
    default: 0.01
    options: [0.001, 0.01, 0.05, 0.1, 0.2, 1, 3, 10]
    type: enum
    editable: true
  vr_max:
    label: "Max Reverse Voltage"
    unit: V
    default: 50
    options: [20, 40, 50, 100, 200, 400, 600, 1000]
    type: enum
    editable: true
  leakage_current:
    label: "Reverse Leakage Current"
    unit: A
    default: 0.000001
    min: 0
    max: 0.1
    type: float
    editable: false
  junction_capacitance:
    label: "Junction Capacitance"
    unit: V
    default: 2
    min: 0.1
    max: 100
    type: float
    editable: false
  recovery_time:
    label: "Reverse Recovery Time"
    unit: V
    default: 75
    options: [4, 20, 35, 50, 75, 100, 200, 500]
    type: enum
    editable: true
  package:
    label: "Package"
    default: "DO-41"
    options: ["SMD-0201", "SMD-0402", "SMD-0603", "SMD-0805", "SMD-1206", "SOD-123", "SOD-323", "SMA", "SMB", "SMC", "DO-41", "DO-15", "DO-201"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[2|]{id|direction|type|voltage_max|current_max|notes}:
  A|input|power|"1000V"|"10A"|"anode (positive terminal)"
  K|output|ground|null|null|"cathode (negative terminal)"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: basic-analog
  equation: "I = I_s * (exp(V_d/(n*Vt)) - 1)"
  bidirectional: false
  dynamic: true
  thermal_model: true
  noise_model: false
  states[3]:
    - off
    - forward
    - breakdown

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "1000V"
  max_current: "10A"
  max_power: null
  max_temp: 175
  min_temp: -55
warnings[4]:
  - "Observe polarity: anode to positive, cathode to negative in forward bias"
  - "Reverse voltage beyond Vr_max may cause avalanche or permanent damage"
  - "Forward current requires series limiting to prevent thermal runaway"
  - "Switching applications must consider reverse recovery time to avoid losses"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["*"]
  forbidden_with: []
  requires: []
  typical_context: ["rectifier", "clamp", "protection", "signal-conditioning", "power-supply"]

## 7. VISUAL & CANVAS:
canvas:
  width: 50
  height: 30
  ports_layout: horizontal
  port_A: {x: 0, y: 15}
  port_K: {x: 50, y: 15}
  label_position: top
  value_display: "Diode Vf={vf}V / Vr={vr_max}V"
  animated: false

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: electricals-family
  componentProfileId: diode
  simulationEngine: basic-analog
  paletteGroup: "Fundamental Electricals > Passives"
  tags[7]:
    - diode
    - rectifier
    - passive
    - semiconductor
    - protection
    - analog
    - iec-60747-2
