# METADATA:
project_name: hyd-rotary-actuator-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: hyd-rotary-actuator
name: "Hydraulic Rotary Actuator (Atuador rotativo hidráulico)"
family: hydraulics
subfamily: hydraulic-actuators
category: actuator
standard: "custom"
url: null
image: hyd-rotary-actuator.svg
symbol: hyd-rotary-actuator-symbol.svg
symbol_standard: ISO

## 2. PARAMETERS:
params:
  rotation_angle:
    label: "Rotation Angle"
    unit: "°"
    default: 90
    options: [90, 180, 270, 360]
    type: enum
    editable: true
  torque:
    label: "Theoretical Torque at 100 bar"
    unit: "N·m"
    default: 500
    min: 10
    max: 50000
    type: float
    editable: true
  operating_pressure:
    label: "Operating Pressure"
    unit: bar
    default: 150
    min: 20
    max: 250
    type: float
    editable: true
  port_size:
    label: "Port Size"
    default: "G1/2"
    options: ["G1/4", "G3/8", "G1/2", "G3/4", "G1"]
    type: enum
    editable: true
  initial_position:
    label: "Initial Position"
    default: "0_deg"
    options: ["0_deg", "max_angle", "mid_pos"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[0|]{}:

## 4b. FLUID PORTS (HYDRAULIC):
hydraulic_ports[2|]{id|direction|type|pressure_max|flow_max|notes}:
  A|bidirectional|hydraulic|"{operating_pressure}bar"|null|"port A — rotate CW"
  B|bidirectional|hydraulic|"{operating_pressure}bar"|null|"port B — rotate CCW"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: hydraulic-rotary-actuator
  motion: rotary
  bidirectional: true
  dynamic: true
  position_feedback: true
  velocity_model: simplified
  thermal_model: false
  leakage_model: true
  noise_model: false
  states[4]:
    - zero-pos
    - rotating-cw
    - max-pos
    - rotating-ccw

## 5. LIMITS & WARNINGS:
limits:
  max_pressure: "{operating_pressure}"
  min_pressure: 10
  max_voltage: null
  max_current: null
  max_power: null
  max_temp: 80
  min_temp: -20
  max_force: null
  ip_rating: null
warnings[3]:
  - "Hydraulic fluid trapped between blocked ports can cause extreme pressure spikes due to thermal expansion"
  - "Ensure adequate load holding valves are used for vertical rotary loads"
  - "Internal leakage across rotary vanes may cause slow load drift over time"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["hyd-valve-4-2-*", "hyd-valve-4-3-*", "hyd-flow-control-*"]
  forbidden_with: ["pneu-*", "act-motor-*"]
  requires: ["hyd-power-unit"]
  typical_context: ["heavy-turning", "valve-actuation", "boom-rotation", "clamping"]

## 7. VISUAL & CANVAS:
canvas:
  width: 80
  height: 60
  ports_layout: custom
  port_A: {x: 20, y: 0}
  port_B: {x: 60, y: 0}
  label_position: bottom
  value_display: "{rotation_angle}° / {torque}Nm"
  animated: true

## 7b. SENSOR SLOTS:
sensor_slots[2|]{id|position|compatible_sensors}:
  S1|retracted-end|["sensor-limit-switch", "hyd-pressure-switch-no"]
  S2|extended-end|["sensor-limit-switch", "hyd-pressure-switch-no"]

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: hydraulics-family
  componentProfileId: hyd-rotary-actuator
  simulationEngine: hydraulic-motion
  paletteGroup: "Hydraulics > Hydraulic Actuators"
  tags[6]:
    - rotary
    - actuator
    - hydraulic
    - double-acting
    - high-torque
    - vane
