# METADATA:
project_name: hyd-cylinder-sa-spring-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: hyd-cylinder-sa-spring
name: "Single-Acting Hydraulic Cylinder (Cilindro hid. simples efeito mola)"
family: hydraulics
subfamily: hydraulic-actuators
category: actuator
standard: "ISO 6020-2"
url: null
image: hyd-cylinder-sa-spring.svg
symbol: hyd-cylinder-sa-spring-symbol.svg
symbol_standard: ISO

## 2. PARAMETERS:
params:
  bore:
    label: "Bore Diameter"
    unit: mm
    default: 40
    options: [25, 32, 40, 50, 63, 80, 100]
    type: enum
    editable: true
  stroke:
    label: "Stroke"
    unit: mm
    default: 100
    min: 25
    max: 500
    type: float
    editable: true
  operating_pressure:
    label: "Operating Pressure"
    unit: bar
    default: 150
    min: 10
    max: 250
    type: float
    editable: true
  port_size:
    label: "Port Size"
    default: "G3/8"
    options: ["G1/4", "G3/8", "G1/2", "G3/4"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[0|]{}:

## 4b. FLUID PORTS (HYDRAULIC):
hydraulic_ports[1|]{id|direction|type|pressure_max|flow_max|notes}:
  A|bidirectional|hydraulic|"{operating_pressure}bar"|null|"port A — extend"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: hydraulic-linear-actuator
  motion: linear
  bidirectional: false
  dynamic: true
  position_feedback: true
  velocity_model: simplified
  thermal_model: false
  leakage_model: true
  noise_model: false
  states[4]:
    - retracted
    - extending
    - extended
    - retracting

## 5. LIMITS & WARNINGS:
limits:
  max_pressure: "{operating_pressure}"
  min_pressure: 10
  max_voltage: null
  max_current: null
  max_power: null
  max_temp: 80
  min_temp: -20
  max_force:
    extend: "calc:pi*(bore/2)^2 * operating_pressure * 0.1"
    retract: null
  ip_rating: null
warnings[2]:
  - "Retract stroke is driven purely by the internal mechanical spring; do not apply excessive retracting loads"
  - "Ensure cylinder has a breather port on the non-pressurised side to prevent vacuum formation"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["hyd-valve-3-2-*", "hyd-flow-control-*", "hyd-check-valve", "hyd-manifold-block"]
  forbidden_with: ["pneu-*", "act-motor-*"]
  requires: ["hyd-power-unit"]
  typical_context: ["clamping", "lifting", "pressing", "holding"]

## 7. VISUAL & CANVAS:
canvas:
  width: 120
  height: 40
  ports_layout: custom
  port_A: {x: 20, y: 0}
  label_position: bottom
  value_display: "SA Ø{bore}mm × {stroke}mm"
  animated: true

## 7b. SENSOR SLOTS:
sensor_slots[2|]{id|position|compatible_sensors}:
  S1|retracted-end|["hyd-pressure-switch-no", "sensor-limit-switch"]
  S2|extended-end|["hyd-pressure-switch-no", "sensor-limit-switch"]

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: hydraulics-family
  componentProfileId: hyd-cylinder-sa-spring
  simulationEngine: hydraulic-motion
  paletteGroup: "Hydraulics > Hydraulic Actuators"
  tags[5]:
    - cylinder
    - hydraulic
    - single-acting
    - spring-return
    - actuator
