# METADATA:
project_name: led-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: led
name: "LED (Light Emitting Diode)"
family: electricals
subfamily: passives
category: passive
standard: "IEC 60810"
url: null
image: led.svg
symbol: led-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  color:
    label: "Color"
    default: "red"
    options: ["red", "green", "blue", "yellow", "orange", "white", "warm-white", "cool-white", "uv", "ir", "custom"]
    type: enum
    editable: true
  vf:
    label: "Forward Voltage (Vf)"
    unit: V
    default: 2.1
    min: 1.5
    max: 4.5
    type: float
    editable: false
  if_rated:
    label: "Rated Forward Current (If)"
    unit: A
    default: 0.02
    options: [0.002, 0.005, 0.01, 0.02, 0.03, 0.05, 0.1, 0.35, 0.7, 1, 3]
    type: enum
    editable: true
  if_max:
    label: "Absolute Max Forward Current"
    unit: A
    default: 0.03
    min: 0.003
    max: 5
    type: float
    editable: false
  luminous_intensity:
    label: "Luminous Intensity (Iv)"
    unit: V
    default: 20
    min: 0.5
    max: 100000
    type: float
    editable: false
  wavelength_peak:
    label: "Peak Wavelength (λp)"
    unit: V
    default: 660
    min: 280
    max: 940
    type: float
    editable: false
  vr_max:
    label: "Max Reverse Voltage (Vr)"
    unit: V
    default: 5
    min: 3
    max: 50
    type: float
    editable: false
  power_rated:
    label: "Power Rating"
    unit: W
    default: 0.065
    min: 0.001
    max: 10
    type: float
    editable: false

## 3. ELECTRICAL PORTS:
ports[2|]{id|direction|type|voltage_max|current_max|notes}:
  A|input|power|"50V"|"5A"|"anode (positive terminal)"
  K|input|ground|null|null|"cathode (negative terminal)"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: basic-analog
  equation: "V_f = vf; I_f = (V_supply - vf) / R_series; lux = luminous_intensity * (if_rated / if_rated)"
  bidirectional: false
  dynamic: false
  thermal_model: false
  noise_model: false
  states[3]:
    - off
    - on
    - fault

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "50V"
  max_current: "5A"
  max_power: "{power_rated}W"
  max_temp: 85
  min_temp: -40
warnings[4]:
  - "Always use a current-limiting resistor or constant-current driver — never connect LED directly to voltage source"
  - "Do not exceed absolute max forward current — LED degrades irreversibly above thermal limit"
  - "Reverse voltage above Vr_max causes breakdown — add protection diode in AC circuits"
  - "RGB and addressable LEDs (WS2812) require specific drive logic — verify timing and voltage levels"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["*"]
  forbidden_with: []
  requires: []
  typical_context: ["indicator", "backlight", "lighting", "optocoupler-input", "status-display"]

## 7. VISUAL & CANVAS:
canvas:
  width: 50
  height: 40
  ports_layout: custom
  port_A: {x: 0, y: 20}
  port_K: {x: 50, y: 20}
  label_position: top
  value_display: "{color} / Vf={vf}V / If={if_rated}A ({led_type})"
  animated: true

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: electricals-family
  componentProfileId: led
  simulationEngine: basic-analog
  paletteGroup: "Fundamental Electricals > Passives"
  tags[7]:
    - led
    - diode
    - light
    - indicator
    - passive
    - optical
    - iec-60810
