# METADATA:
project_name: pneu-cylinder-telescopic-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: pneu-cylinder-telescopic
name: "Telescopic Pneumatic Cylinder (Cilindro telescópico)"
family: pneumatics
subfamily: pneumatic-actuators
category: actuator
standard: "custom"
url: null
image: pneu-cylinder-telescopic.svg
symbol: pneu-cylinder-telescopic-symbol.svg
symbol_standard: ISO

## 2. PARAMETERS:
params:
  bore:
    label: "Max Bore Diameter"
    unit: mm
    default: 50
    options: [32, 40, 50, 63, 80]
    type: enum
    editable: true
  stages:
    label: "Number of Stages"
    default: 3
    options: [2, 3, 4]
    type: enum
    editable: true
  stroke:
    label: "Total Stroke"
    unit: mm
    default: 300
    min: 50
    max: 2000
    type: float
    editable: true
  supply_pressure:
    label: "Supply Pressure"
    unit: bar
    default: 6
    min: 2
    max: 10
    type: float
    editable: true
  port_size:
    label: "Port Size"
    default: "G1/4"
    options: ["G1/8", "G1/4", "G3/8"]
    type: enum
    editable: true
  initial_position:
    label: "Initial Position"
    default: "retracted"
    options: ["retracted", "extended"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[0|]{}:

## 4b. FLUID PORTS (PNEUMATIC):
pneumatic_ports[1|]{id|direction|type|pressure_max|flow_nominal|notes}:
  A|bidirectional|pneumatic|"10bar"|null|"port A — extend (single-acting load return)"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: pneumatic-linear-actuator
  motion: linear
  bidirectional: false
  dynamic: true
  position_feedback: true
  velocity_model: simplified
  thermal_model: false
  noise_model: false
  states[4]:
    - retracted
    - extending
    - extended
    - retracting

## 5. LIMITS & WARNINGS:
limits:
  max_pressure: 10
  min_pressure: 2
  max_voltage: null
  max_current: null
  max_power: null
  max_temp: 80
  min_temp: -20
  max_force:
    extend: "calc:pi*(bore/2)^2 * supply_pressure * 0.1"
    retract: null
  ip_rating: null
warnings[2]:
  - "Force and speed change dynamically as inner stages extend due to smaller effective bore areas"
  - "Requires external load or gravity for retraction (single-acting model)"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["pneu-valve-3-2-*", "pneu-flow-control-*", "pneu-frl-unit"]
  forbidden_with: ["hyd-*", "act-motor-*"]
  requires: ["pneu-frl-unit"]
  typical_context: ["lifting", "long-stroke-compact-space"]

## 7. VISUAL & CANVAS:
canvas:
  width: 120
  height: 40
  ports_layout: custom
  port_A: {x: 20, y: 0}
  label_position: bottom
  value_display: "Tele Ø{bore}mm × {stroke}mm ({stages} stg)"
  animated: true

## 7b. SENSOR SLOTS:
sensor_slots[2|]{id|position|compatible_sensors}:
  S1|retracted-end|["pneu-magnetic-cylinder-sensor"]
  S2|extended-end|["pneu-magnetic-cylinder-sensor"]

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: pneumatics-family
  componentProfileId: pneu-cylinder-telescopic
  simulationEngine: pneumatic-motion
  paletteGroup: "Pneumatics > Pneumatic Actuators"
  tags[6]:
    - cylinder
    - telescopic
    - single-acting
    - pneumatic
    - actuator
    - linear
