# METADATA:
project_name: pneu-rotary-rack-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: pneu-rotary-rack
name: "Pneumatic Rotary Actuator (Atuador rotativo de cremalheira)"
family: pneumatics
subfamily: pneumatic-actuators
category: actuator
standard: "custom"
url: null
image: pneu-rotary-rack.svg
symbol: pneu-rotary-rack-symbol.svg
symbol_standard: ISO

## 2. PARAMETERS:
params:
  rotation_angle:
    label: "Rotation Angle"
    unit: "°"
    default: 180
    options: [90, 180, 270, 360]
    type: enum
    editable: true
  torque:
    label: "Theoretical Torque at 6 bar"
    unit: "N·m"
    default: 5.0
    min: 0.5
    max: 150.0
    type: float
    editable: true
  supply_pressure:
    label: "Supply Pressure"
    unit: bar
    default: 6
    min: 2
    max: 10
    type: float
    editable: true
  port_size:
    label: "Port Size"
    default: "G1/8"
    options: ["M5", "G1/8", "G1/4", "G3/8", "G1/2"]
    type: enum
    editable: true
  cushioning:
    label: "Cushioning"
    default: "adjustable"
    options: ["none", "fixed", "adjustable"]
    type: enum
    editable: true
  initial_position:
    label: "Initial Position"
    default: "0_deg"
    options: ["0_deg", "max_angle"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[0|]{}:

## 4b. FLUID PORTS (PNEUMATIC):
pneumatic_ports[2|]{id|direction|type|pressure_max|flow_nominal|notes}:
  A|bidirectional|pneumatic|"10bar"|null|"port A — rotate CW"
  B|bidirectional|pneumatic|"10bar"|null|"port B — rotate CCW"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: pneumatic-rotary-actuator
  motion: rotary
  bidirectional: true
  dynamic: true
  position_feedback: true
  velocity_model: simplified
  thermal_model: false
  noise_model: false
  states[4]:
    - zero-pos
    - rotating-cw
    - max-pos
    - rotating-ccw

## 5. LIMITS & WARNINGS:
limits:
  max_pressure: 10
  min_pressure: 2
  max_voltage: null
  max_current: null
  max_power: null
  max_temp: 80
  min_temp: -10
  max_force: null
  ip_rating: IP65
warnings[2]:
  - "Avoid hard mechanical stops without proper cushioning adjustments to prevent pinion damage"
  - "Operating torque is directly proportional to the applied air pressure"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["pneu-valve-5-2-*", "pneu-valve-5-3-*", "pneu-flow-control-*"]
  forbidden_with: ["hyd-*", "act-motor-*"]
  requires: ["pneu-frl-unit"]
  typical_context: ["turning", "flipping", "indexing", "robot-wrist"]

## 7. VISUAL & CANVAS:
canvas:
  width: 80
  height: 60
  ports_layout: custom
  port_A: {x: 20, y: 0}
  port_B: {x: 60, y: 0}
  label_position: bottom
  value_display: "{rotation_angle}° / {torque}Nm"
  animated: true

## 7b. SENSOR SLOTS:
sensor_slots[2|]{id|position|compatible_sensors}:
  S1|retracted-end|["pneu-magnetic-cylinder-sensor", "pneu-reed-switch-cylinder"]
  S2|extended-end|["pneu-magnetic-cylinder-sensor", "pneu-reed-switch-cylinder"]

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: pneumatics-family
  componentProfileId: pneu-rotary-rack
  simulationEngine: pneumatic-motion
  paletteGroup: "Pneumatics > Pneumatic Actuators"
  tags[6]:
    - rotary
    - actuator
    - rack-pinion
    - double-acting
    - pneumatic
    - torque
