# METADATA:
project_name: pneu-cylinder-da-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: pneu-cylinder-da
name: "Double-Acting Pneumatic Cylinder (Cilindro duplo efeito)"
family: pneumatics
subfamily: pneumatic-actuators
category: actuator
standard: "ISO 15552"
url: null
image: pneu-cylinder-da.svg
symbol: pneu-cylinder-da-symbol.svg
symbol_standard: ISO

## 2. PARAMETERS:
params:
  bore:
    label: "Bore Diameter"
    unit: mm
    default: 32
    options: [32, 40, 50, 63, 80, 100, 125]
    type: enum
    editable: true
  rod_diameter:
    label: "Rod Diameter"
    unit: mm
    default: 12
    type: float
    editable: false
  stroke:
    label: "Stroke"
    unit: mm
    default: 100
    min: 10
    max: 2000
    type: float
    editable: true
  supply_pressure:
    label: "Supply Pressure"
    unit: bar
    default: 6
    min: 1.5
    max: 10
    type: float
    editable: true
  port_size:
    label: "Port Size"
    default: "G1/8"
    options: ["M5", "G1/8", "G1/4", "G3/8", "G1/2"]
    type: enum
    editable: true
  cushioning:
    label: "Cushioning"
    default: "adjustable"
    options: ["none", "fixed", "adjustable"]
    type: enum
    editable: true
  initial_position:
    label: "Initial Position"
    default: "retracted"
    options: ["retracted", "extended"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[0|]{}:

## 4b. FLUID PORTS (PNEUMATIC):
pneumatic_ports[2|]{id|direction|type|pressure_max|flow_nominal|notes}:
  A|bidirectional|pneumatic|"10bar"|null|"port A — extend"
  B|bidirectional|pneumatic|"10bar"|null|"port B — retract"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: pneumatic-linear-actuator
  motion: linear
  bidirectional: true
  dynamic: true
  position_feedback: true
  velocity_model: simplified
  thermal_model: false
  noise_model: false
  states[4]:
    - retracted
    - extending
    - extended
    - retracting

## 5. LIMITS & WARNINGS:
limits:
  max_pressure: 10
  min_pressure: 1.5
  max_voltage: null
  max_current: null
  max_power: null
  max_temp: 80
  min_temp: -20
  max_force:
    extend: "calc:pi*(bore/2)^2 * supply_pressure * 0.1"
    retract: "calc:pi*((bore/2)^2-(rod_diameter/2)^2) * supply_pressure * 0.1"
  ip_rating: null
warnings[2]:
  - "Double-acting cylinders require a 5/2 or 5/3 directional valve for standard operation"
  - "Adjust cushioning to prevent end-cap slamming under heavy loads"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["pneu-valve-5-2-*", "pneu-valve-5-3-*", "pneu-flow-control-*", "pneu-quick-exhaust"]
  forbidden_with: ["hyd-*", "act-motor-*"]
  requires: ["pneu-frl-unit"]
  typical_context: ["pushing", "pulling", "clamping", "positioning", "sorting"]

## 7. VISUAL & CANVAS:
canvas:
  width: 120
  height: 40
  ports_layout: custom
  port_A: {x: 20, y: 0}
  port_B: {x: 100, y: 0}
  label_position: bottom
  value_display: "DA Ø{bore}mm × {stroke}mm"
  animated: true

## 7b. SENSOR SLOTS:
sensor_slots[2|]{id|position|compatible_sensors}:
  S1|retracted-end|["pneu-magnetic-cylinder-sensor", "pneu-reed-switch-cylinder"]
  S2|extended-end|["pneu-magnetic-cylinder-sensor", "pneu-reed-switch-cylinder"]

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: pneumatics-family
  componentProfileId: pneu-cylinder-da
  simulationEngine: pneumatic-motion
  paletteGroup: "Pneumatics > Pneumatic Actuators"
  tags[5]:
    - cylinder
    - double-acting
    - pneumatic
    - actuator
    - linear
