# METADATA:
project_name: sensor-photoelectric-diffuse-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: sensor-photoelectric-diffuse
name: "Photoelectric Sensor Diffuse"
family: sensors
subfamily: industrial-presence-safety
category: sensor
standard: "IEC 60947-5-2"
url: null
image: sensor-photoelectric-diffuse.svg
symbol: sensor-photoelectric-diffuse-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  output_type:
    label: "Output Type"
    default: "PNP-NO"
    options: ["PNP-NO", "PNP-NC", "NPN-NO", "NPN-NC", "2-wire-NO", "2-wire-NC"]
    type: enum
    editable: true
  sensing_range:
    label: "Sensing Range"
    unit: V
    default: 200
    min: 20
    max: 2000
    type: float
    editable: true
  supply_voltage:
    label: "Supply Voltage"
    unit: V
    default: 24
    options: [12, 24, 48]
    type: enum
    editable: true
  light_source:
    label: "Light Source"
    default: "red-LED"
    options: ["red-LED", "infrared-LED", "laser-red"]
    type: enum
    editable: true
  response_time:
    label: "Response Time"
    unit: V
    default: 1
    min: 0.5
    max: 10
    type: float
    editable: false
  hysteresis:
    label: "Hysteresis"
    unit: "%"
    default: 15
    min: 5
    max: 20
    type: float
    editable: false
  teach_mode:
    label: "Teach-In Mode"
    default: "single-point"
    options: ["single-point", "two-point", "dynamic"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[3|]{id|direction|type|voltage_max|current_max|notes}:
  VCC|input|power|"48V"|"200mA"|"DC supply positive"
  GND|input|ground|null|null|"DC supply negative"
  OUT|output|digital|"48V"|"200mA"|"Switching output — PNP/NPN depending on output_type"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: threshold
  trigger: proximity
  bidirectional: false
  dynamic: true
  thermal_model: false
  noise_model: false
  states[3]:
    - idle
    - detected
    - fault

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "48V"
  max_current: "200mA"
  max_power: null
  max_temp: 55
  min_temp: -25
  ip_rating: "IP67"
  safety_category: null
warnings[4]:
  - "Diffuse mode sensing range varies with target surface reflectivity"
  - "Do not use near highly reflective backgrounds without background suppression variant"
  - "Avoid direct exposure to strong ambient light sources (sunlight, welding arcs)"
  - "Wire color code: brown=VCC, blue=GND, black=OUT (IEC 60947-5-2)"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["ind-di-bank", "plc-*", "ind-contact-no", "ind-contact-nc", "comm-iolink-master-stub"]
  forbidden_with: ["ac-source"]
  requires: ["dc-source"]
  typical_context: ["object-detection", "presence-sensing", "conveyor-counting"]

## 7. VISUAL & CANVAS:
canvas:
  width: 50
  height: 50
  ports_layout: custom
  port_VCC: {x: 25, y: 0}
  port_GND: {x: 25, y: 50}
  port_OUT: {x: 50, y: 25}
  label_position: right
  value_display: "{sensing_range}mm / {output_type} / {light_source}"
  animated: true

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: sensors-family
  componentProfileId: sensor-photoelectric-diffuse
  simulationEngine: digital-io
  paletteGroup: "Sensors > Industrial Presence & Safety"
  tags[7]:
    - photoelectric
    - diffuse
    - sensor
    - presence-detection
    - industrial-presence-safety
    - pnp
    - npn
