# METADATA:
project_name: shunt-resistor-profile
version: 1
editor: dendriForge
author: schemasmith
ASLversion: 0.1.0

## 1. IDENTIFICATION:
id: shunt-resistor
name: "Shunt Resistor (Current Sense)"
family: electricals
subfamily: passives
category: passive
standard: "IEC 60115-1"
url: null
image: shunt-resistor.svg
symbol: shunt-resistor-symbol.svg
symbol_standard: IEC

## 2. PARAMETERS:
params:
  resistance:
    label: "Resistance"
    unit: Ω
    default: 0.01
    options: [0.0001, 0.0002, 0.0005, 0.001, 0.002, 0.005, 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1]
    type: enum
    editable: true
  power_rated:
    label: "Power Rating"
    unit: W
    default: 2
    options: [0.125, 0.25, 0.5, 1, 2, 3, 5, 10, 20]
    type: enum
    editable: true
  tolerance:
    label: "Resistance Tolerance"
    unit: "%"
    default: 1
    options: [0.1, 0.5, 1, 5]
    type: enum
    editable: true
  tcr:
    label: "Temperature Coefficient of Resistance (TCR)"
    unit: V
    default: 75
    options: [5, 10, 15, 20, 50, 75, 100, 200]
    type: enum
    editable: true
  current_max:
    label: "Maximum Continuous Current"
    unit: A
    default: 10
    min: 0.1
    max: 1000
    type: float
    editable: false
  voltage_sense_max:
    label: "Max Sense Voltage (V = I × R)"
    unit: V
    default: 0.1
    options: [0.05, 0.075, 0.1, 0.15, 0.2, 0.5]
    type: enum
    editable: true
  kelvin_connections:
    label: "Kelvin (4-Wire) Connections"
    default: true
    type: bool
    editable: true
  thermal_derating:
    label: "Thermal Derating Start"
    unit: V
    default: 70
    min: 40
    max: 100
    type: float
    editable: false
  package:
    label: "Package"
    default: "SMD-2512"
    options: ["SMD-0402", "SMD-0603", "SMD-0805", "SMD-1206", "SMD-2010", "SMD-2512", "SMD-4527", "THT-axial", "THT-4-terminal", "busbar-mount"]
    type: enum
    editable: true

## 3. ELECTRICAL PORTS:
ports[4|]{id|direction|type|voltage_max|current_max|notes}:
  IP|input|power|"100V"|"1000A"|"current input terminal (high-current path)"
  IM|output|power|"100V"|"1000A"|"current output terminal (high-current path)"
  VP|output|analog|"1V"|"10mA"|"Kelvin sense terminal V+ (connect to ADC/amplifier)"
  VM|output|analog|"1V"|"10mA"|"Kelvin sense terminal V- (connect to ADC/amplifier)"

## 4. SIMULATION BEHAVIOR:
simulation:
  model: ohms-law
  equation: "V_sense = I_load * resistance; I_load = (IP - IM) current; P = I_load^2 * resistance"
  bidirectional: true
  dynamic: false
  thermal_model: true
  noise_model: false
  states[2]:
    - nominal
    - overload

## 5. LIMITS & WARNINGS:
limits:
  max_voltage: "100V"
  max_current: "1000A"
  max_power: "{power_rated}W"
  max_temp: 170
  min_temp: -55
warnings[4]:
  - "Always use Kelvin (4-wire) sense connections — contact resistance on current terminals corrupts measurement"
  - "Derate power at ambient above thermal derating start temperature — follow manufacturer derating curve"
  - "TCR causes resistance drift with self-heating — use low-TCR types (≤50 ppm/°C) for precision sensing"
  - "Place shunt close to the load return path and route sense traces differentially to minimise noise pickup"

## 6. CONNECTIONS & COMPATIBILITY:
connections:
  allowed_with: ["*"]
  forbidden_with: []
  requires: []
  typical_context: ["current-sensing", "battery-management", "motor-control", "power-monitoring", "overcurrent-detection"]

## 7. VISUAL & CANVAS:
canvas:
  width: 70
  height: 50
  ports_layout: custom
  port_IP: {x: 0, y: 15}
  port_IM: {x: 70, y: 15}
  port_VP: {x: 20, y: 50}
  port_VM: {x: 50, y: 50}
  label_position: top
  value_display: "{resistance}Ω / {power_rated}W / {tolerance}% / TCR={tcr}ppm"
  animated: false

## 8. AGENT SKILLS:
dendriForge:
  componentFamilySkillId: electricals-family
  componentProfileId: shunt-resistor
  simulationEngine: basic-analog
  paletteGroup: "Fundamental Electricals > Passives"
  tags[7]:
    - shunt-resistor
    - current-sense
    - passive
    - kelvin
    - analog
    - power-monitoring
    - iec-60115
